<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React Hooks | BlaxBerry</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Chen's Program Study Note">
    
    <link rel="preload" href="/vuepress-studynotes/assets/css/0.styles.0cc67343.css" as="style"><link rel="preload" href="/vuepress-studynotes/assets/js/app.b50bf649.js" as="script"><link rel="preload" href="/vuepress-studynotes/assets/js/2.4e3782e5.js" as="script"><link rel="preload" href="/vuepress-studynotes/assets/js/47.42a99c05.js" as="script"><link rel="prefetch" href="/vuepress-studynotes/assets/js/10.c6f73613.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/11.ed9af68f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/12.00ef22a5.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/13.3628705c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/14.5a177f19.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/15.c79e5b43.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/16.fb723d3e.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/17.ef317ea1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/18.384d3377.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/19.30f32bd0.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/20.c41d3929.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/21.00146b1a.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/22.eb577a06.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/23.219de873.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/24.a18dcd5e.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/25.7689d549.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/26.fccca76f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/27.9ed85482.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/28.835667ad.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/29.ff0f229c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/3.7ad0f8f0.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/30.40a001b3.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/31.9bc10a67.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/32.df41d53a.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/33.7b1f6ce1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/34.de8d40f2.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/35.7b386df8.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/36.6d95102f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/37.17bf744b.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/38.7a6a11af.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/39.bc058366.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/4.a419d4e4.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/40.d46e5595.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/41.545c6b99.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/42.4a3e2af0.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/43.8ed18afb.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/44.8aec82dd.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/45.1628c5b1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/46.92a4b26f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/48.14b129db.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/49.980c1f95.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/5.f5d2ae05.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/50.8b6c0c01.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/51.30d45416.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/52.2bca618f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/53.110544b5.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/54.4e7d0757.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/55.1b378fb1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/56.da51b3b2.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/57.e7d79df9.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/58.1012b118.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/59.bd27a404.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/6.8bf2eab4.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/60.a29e5265.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/61.2e45097d.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/62.463cc44a.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/63.8d1b573a.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/64.cfd280e4.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/65.2370ab88.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/66.9228a799.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/67.1c7af767.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/68.126e3718.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/69.03678944.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/7.1c9e1e68.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/70.cad1b90d.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/71.8d39f9bd.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/72.e6d9a21e.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/73.ee1b877f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/8.f01d3912.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/9.18eb545e.js">
    <link rel="stylesheet" href="/vuepress-studynotes/assets/css/0.styles.0cc67343.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-studynotes/" class="home-link router-link-active"><img src="/vuepress-studynotes/logo.jpg" alt="BlaxBerry" class="logo"> <span class="site-name can-hide">BlaxBerry</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-studynotes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/" class="nav-link">
  Catalog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Hot" class="dropdown-title"><span class="title">Hot</span> <span class="arrow down"></span></button> <button type="button" aria-label="Hot" class="mobile-dropdown-title"><span class="title">Hot</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Front-End
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-studynotes/notes/Javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-studynotes/notes/Vue/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-subitem"><a href="/vuepress-studynotes/notes/React/" class="nav-link router-link-active">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          Server-Side
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-studynotes/notes/Nodejs/" class="nav-link">
  Node.js
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://blaxberry.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/BlaxBerry/vuepress-studynotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-studynotes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/" class="nav-link">
  Catalog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Hot" class="dropdown-title"><span class="title">Hot</span> <span class="arrow down"></span></button> <button type="button" aria-label="Hot" class="mobile-dropdown-title"><span class="title">Hot</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Front-End
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-studynotes/notes/Javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-studynotes/notes/Vue/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-subitem"><a href="/vuepress-studynotes/notes/React/" class="nav-link router-link-active">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          Server-Side
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-studynotes/notes/Nodejs/" class="nav-link">
  Node.js
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://blaxberry.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/BlaxBerry/vuepress-studynotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>React Hooks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-studynotes/notes/React/ComponentsDev/Hooks.html#钩子函数简介" class="sidebar-link">钩子函数简介</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-studynotes/notes/React/ComponentsDev/Hooks.html#usestate" class="sidebar-link">useState()</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/ComponentsDev/Hooks.html#缓存初始状态" class="sidebar-link">缓存初始状态</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/ComponentsDev/Hooks.html#setxxx-写法一" class="sidebar-link">setXxx() 写法一</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/ComponentsDev/Hooks.html#setxxx-写法二" class="sidebar-link">setXxx() 写法二</a></li></ul></li><li><a href="/vuepress-studynotes/notes/React/ComponentsDev/Hooks.html#useeffect" class="sidebar-link">useEffect()</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/ComponentsDev/Hooks.html#调用次数" class="sidebar-link">调用次数</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/ComponentsDev/Hooks.html#返回值" class="sidebar-link">返回值</a></li></ul></li><li><a href="/vuepress-studynotes/notes/React/ComponentsDev/Hooks.html#useref" class="sidebar-link">useRef()</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-studynotes/notes/React/ComponentsDev/Hooks.html#自定义-hook" class="sidebar-link">自定义 Hook</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-hooks"><a href="#react-hooks" class="header-anchor">#</a> React Hooks</h1> <p><img src="https://www.wangbase.com/blogimg/asset/201908/bg2019083104.jpg" alt=""></p> <p></p><div class="table-of-contents"><ul><li><a href="#钩子函数简介">钩子函数简介</a></li><li><a href="#usestate">useState()</a><ul><li><a href="#缓存初始状态">缓存初始状态</a></li><li><a href="#setxxx-写法一">setXxx() 写法一</a></li><li><a href="#setxxx-写法二">setXxx() 写法二</a></li></ul></li><li><a href="#useeffect">useEffect()</a><ul><li><a href="#调用次数">调用次数</a></li><li><a href="#返回值">返回值</a></li></ul></li><li><a href="#useref">useRef()</a></li><li><a href="#自定义-hook">自定义 Hook</a></li></ul></div><p></p> <h2 id="钩子函数简介"><a href="#钩子函数简介" class="header-anchor">#</a> 钩子函数简介</h2> <p><code>React 16.8.0</code> 版本之前组件的标准写法是类组件。但是类组件的缺很明显，复杂、逻辑分散。组件不应该是个复杂的容器，而是个可根据需要进行组合的数据流的管道，即组件尽量写成纯函数。但原本的函数组件是无状态组件，没有 <code>state</code>属性、<code>refs</code>属性、生命周期钩子函数。</p> <p>为此 <code>React 16.8.0</code> 新增了 <strong>Hooks 钩子函数</strong>，“用钩子把组件需要的外部功能和副作用代码钩进来”，使函数组件中可以使用 <code>state</code>属性和其他 React 的特性。Hooks 钩子一律使用<code>use</code>前缀命名，使用 xxx 功能就命名为 usexxx。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li><p>状态钩子（State Hook）：<strong>useState()</strong></p></li> <li><p>生命周期钩子（Effect Hook）：<strong>useEffect()</strong></p></li> <li><p>Ref Hook：<strong>useRef()</strong></p></li> <li><p>共享状态钩子：<strong>useContext()</strong></p></li> <li><p>action 钩子：<strong>usereducer()</strong></p></li></ul></div> <h2 id="usestate"><a href="#usestate" class="header-anchor">#</a> useState()</h2> <p>用于为函数组件引入状态 <code>state</code>属性，使其可进行状态的读写修改操作</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>状态名<span class="token punctuation">,</span> <span class="token keyword">set</span>状态名<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span>初始值<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">useState() 函数返回值为包含两个元素的数组：</p> <ul><li><p>第一个元素：创建的状态</p></li> <li><p>第二个元素：修改状态的方法函数</p></li></ul></div> <blockquote><p>如下：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>num<span class="token punctuation">,</span> setNum<span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">setNum</span><span class="token punctuation">(</span>num <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>num<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>add<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">num+1</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <h3 id="缓存初始状态"><a href="#缓存初始状态" class="header-anchor">#</a> 缓存初始状态</h3> <p>初始化的状态值会作为缓存</p> <p>和类组件的 <code>render() 一样，修改一次，该函数组件就调用一次</code></p> <blockquote><p>React 底层做了处理，<code>useState()</code> 在修改状态时会保存修改值，不会因为没医德调研导致状态给重新赋值会初始值</p></blockquote> <h3 id="setxxx-写法一"><a href="#setxxx-写法一" class="header-anchor">#</a> setXxx() 写法一</h3> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token function">setXxx</span><span class="token punctuation">(</span>新值<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// setNum(1)</span>
<span class="token comment">// setNum(num + 1)</span>
</code></pre></div><blockquote><p>如下：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>num<span class="token punctuation">,</span> setNum<span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setNum</span><span class="token punctuation">(</span>num <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>num<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>add<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">num+1</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <h3 id="setxxx-写法二"><a href="#setxxx-写法二" class="header-anchor">#</a> setXxx() 写法二</h3> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token function">setXxx</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">状态</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> 新值<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// setNum(num =&gt; num + 1)</span>
</code></pre></div><blockquote><p>如下：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>num<span class="token punctuation">,</span> setNum<span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setNum</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> num <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>num<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>add<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">num+1</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <h2 id="useeffect"><a href="#useeffect" class="header-anchor">#</a> useEffect()</h2> <p>用于在函数组件中模拟生命周期钩子函数</p> <blockquote><p>【一钩三用】<code>useEffect()</code> 相当于类组件中的三个生命周期钩子的集合：</p> <p>componentDidMount()</p> <p>componentDieUpdate()</p> <p>componentWillUnmount()</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">useEffect() 接受两个参数，并返回一个函数</p> <ul><li>第一个参数：函数，模拟生命周期</li> <li>第二个参数：数组，给出检测的依赖项，默认省略</li> <li>返回值：函数，组件卸载时执行</li></ul></div> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 根据检测的状态模拟生命周期</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 收尾工作</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>状态<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="调用次数"><a href="#调用次数" class="header-anchor">#</a> 调用次数</h3> <p><code>useEffect()</code> 在函数组件第一次渲染时会执行，此后<code>useEffect()</code> 函数否被调用取决于第二个参数（依赖项）</p> <div class="custom-block tip"><p class="custom-block-title">依赖项分类：</p> <ul><li>省略依赖项：只要组件数据变化就调用</li> <li>数组有元素：仅当依赖项数据变化才调用</li> <li>空数组：不被调用</li></ul></div> <h4 id="有依赖项"><a href="#有依赖项" class="header-anchor">#</a> 有依赖项</h4> <p>若有依赖项，仅当依赖项更新变化才调用<code>useEffect()</code></p> <p>相当于类组件的 <code>componentDidUpdated</code></p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>组件状态<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Home</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>num<span class="token punctuation">,</span> setNum<span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setNum</span><span class="token punctuation">(</span>num <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token punctuation">[</span>name<span class="token punctuation">,</span> setName<span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">&quot;Jack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">changeName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;Andy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  React<span class="token punctuation">.</span><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;useEffect&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>num<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>add<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">num+1</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>changeName<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">change Name</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="省略依赖项"><a href="#省略依赖项" class="header-anchor">#</a> 省略依赖项</h4> <p>省略依赖项时，检测所有，每次组件渲染就会执行<code>useEffect()</code></p> <p>相当于类组件的 <code>componentDidMount</code></p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Home</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>num<span class="token punctuation">,</span> setNum<span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setNum</span><span class="token punctuation">(</span>num <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  React<span class="token punctuation">.</span><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;useEffect&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>num<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>add<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">num+1</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="空数组"><a href="#空数组" class="header-anchor">#</a> 空数组</h4> <p>依赖项为空数组时，谁也不检测，除了组件第一次渲染之后不再执行 <code>useEffect()</code></p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Home</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>num<span class="token punctuation">,</span> setNum<span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setNum</span><span class="token punctuation">(</span>num <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  React<span class="token punctuation">.</span><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;useEffect&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>num<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>add<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">num+1</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="返回值"><a href="#返回值" class="header-anchor">#</a> 返回值</h3> <p><code>useEffect()</code> 函数的返回值是个函数，在组件卸载前调用</p> <p>该函数相当于类组件中的生命周期钩子<code>componentWillUnmount</code></p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 副作用操作（生命周期）</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 收尾工作</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>状态<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>如下：在 <code>useEffect()</code> 依赖项不检测任何数据，开启计时器，并在返回值中关闭定时器</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">&quot;react-dom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>num<span class="token punctuation">,</span> setNum<span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  React<span class="token punctuation">.</span><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setNum</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> num <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">unmount</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ReactDOM<span class="token punctuation">.</span><span class="token function">unmountComponentAtNode</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>num<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>unmount<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">卸载组件</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <h2 id="useref"><a href="#useref" class="header-anchor">#</a> useRef()</h2> <p>用于在函数组件中获取 DOM 标签节点</p> <div class="custom-block tip"><p class="custom-block-title">步骤：</p> <ol><li>定义 Ref 容器</li></ol> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> 自定义Ref容器 <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>标签挂载 Ref 容器</li></ol> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token operator">&lt;</span>标签 ref<span class="token operator">=</span><span class="token punctuation">{</span>自定义Ref容器<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>标签<span class="token operator">&gt;</span>
</code></pre></div><ol start="3"><li>获取方式与类组件的 <code>refs</code>属性一样</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 获取标签DOM本身</span>
自定义Ref容器<span class="token punctuation">.</span>current<span class="token punctuation">;</span>

<span class="token comment">// 获取标签value值</span>
自定义Ref容器<span class="token punctuation">.</span>current<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
</code></pre></div></div> <blockquote><p>如下：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Home</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> myRef <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token function-variable function">show</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>myRef<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>show<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">展示输入值</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <h2 id="自定义-hook"><a href="#自定义-hook" class="header-anchor">#</a> 自定义 Hook</h2> <p>...</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/31/2021, 8:07:02 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-studynotes/assets/js/app.b50bf649.js" defer></script><script src="/vuepress-studynotes/assets/js/2.4e3782e5.js" defer></script><script src="/vuepress-studynotes/assets/js/47.42a99c05.js" defer></script>
  </body>
</html>
