<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redux 基础 | BlaxBerry</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Chen's Program Study Note">
    
    <link rel="preload" href="/vuepress-studynotes/assets/css/0.styles.6ab362df.css" as="style"><link rel="preload" href="/vuepress-studynotes/assets/js/app.94570f5e.js" as="script"><link rel="preload" href="/vuepress-studynotes/assets/js/2.46821667.js" as="script"><link rel="preload" href="/vuepress-studynotes/assets/js/76.7d1c8410.js" as="script"><link rel="prefetch" href="/vuepress-studynotes/assets/js/10.20d5bf56.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/100.7924fc95.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/101.0c29cb68.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/102.053a93d1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/103.fd543c3f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/104.b9bfeafa.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/105.2ff55308.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/106.573b0ac3.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/11.73ce61ad.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/12.26fa6963.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/13.701aefbe.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/14.ec9ebeb4.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/15.37741dbc.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/16.1d4fd063.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/17.67ff56d8.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/18.41abd2cf.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/19.6ebbde5b.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/20.d759a60a.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/21.fd65d820.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/22.8ba1f774.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/23.ceee0d35.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/24.55f9d9de.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/25.9efe1a76.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/26.5d7fd1b1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/27.6f297bb9.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/28.654ddea3.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/29.e778c6c1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/3.91f3787e.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/30.dbadd418.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/31.508d4092.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/32.d1d1b000.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/33.4375a7da.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/34.a5c109e9.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/35.6f31dcfc.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/36.543e3800.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/37.13d55ee3.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/38.d3c123ae.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/39.a4bab6c7.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/4.5f1205d6.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/40.3cbd27cb.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/41.ffdcd017.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/42.2c7d6df8.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/43.6bd30b1e.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/44.0dd97dfb.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/45.79487ea6.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/46.b1e18753.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/47.6c3bca9a.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/48.7011aa64.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/49.547d3da4.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/5.b826813d.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/50.4b6e131f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/51.cfceb85a.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/52.0540ff22.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/53.c729c26f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/54.af4267e3.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/55.1af96b95.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/56.bfa3503b.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/57.21bf9f5b.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/58.af99610c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/59.3d89b3e1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/6.451c0322.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/60.7c8ebc60.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/61.82624571.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/62.09b28fbd.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/63.a763c688.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/64.ece1d37d.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/65.a46c42e3.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/66.18ec2a7a.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/67.1564b385.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/68.ed11612e.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/69.1423cd6b.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/7.295ef673.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/70.73d29dbe.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/71.f68b0abd.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/72.8829d480.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/73.db2f2aea.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/74.71fad666.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/75.64144885.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/77.52d85402.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/78.659c4a46.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/79.e31f07b5.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/8.a8ebb808.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/80.3f28d8a3.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/81.800221b5.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/82.bb3df664.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/83.8525258e.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/84.70a06153.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/85.8ccc05e1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/86.949fe5f1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/87.f286908d.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/88.4033b647.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/89.c562e6c8.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/9.fa71e580.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/90.0c060ea1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/91.432a0e4f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/92.c536880a.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/93.cd9f5122.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/94.6fde3f78.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/95.4caf5dd9.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/96.44b18c85.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/97.8e70d298.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/98.66e86b82.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/99.10e8262d.js">
    <link rel="stylesheet" href="/vuepress-studynotes/assets/css/0.styles.6ab362df.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-studynotes/" class="home-link router-link-active"><img src="/vuepress-studynotes/logo.jpg" alt="BlaxBerry" class="logo"> <span class="site-name can-hide">BlaxBerry</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-studynotes/notes/front/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/vuepress-studynotes/notes/front/React/" class="nav-link router-link-active">
  React.js
</a></div><div class="nav-item"><a href="/vuepress-studynotes/notes/front/Vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/vuepress-studynotes/notes/back/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/front/" class="nav-link">
  前端目录
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/back/" class="nav-link">
  后端目录
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/other/" class="nav-link">
  其他技术
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-studynotes/notes/front/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/vuepress-studynotes/notes/front/React/" class="nav-link router-link-active">
  React.js
</a></div><div class="nav-item"><a href="/vuepress-studynotes/notes/front/Vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/vuepress-studynotes/notes/back/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/front/" class="nav-link">
  前端目录
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/back/" class="nav-link">
  后端目录
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/other/" class="nav-link">
  其他技术
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Redux 基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#简介说明" class="sidebar-link">简介说明</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#核心概念" class="sidebar-link">核心概念</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#执行原理" class="sidebar-link">执行原理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#安装" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#目录" class="sidebar-link">目录</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#store" class="sidebar-link">store</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#store-getstate" class="sidebar-link">store.getState</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#store-dispatch" class="sidebar-link">store.dispatch</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#store-subscribe" class="sidebar-link">store.subscribe</a></li></ul></li><li><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#action" class="sidebar-link">action</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#构成" class="sidebar-link">构成</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#actioncreators" class="sidebar-link">actionCreators</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#dispatch" class="sidebar-link">dispatch()</a></li></ul></li><li><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#reducer" class="sidebar-link">reducer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#构成-2" class="sidebar-link">构成</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#combinereducers" class="sidebar-link">combineReducers()</a></li></ul></li><li><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#基本用法" class="sidebar-link">基本用法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#创建-reducer" class="sidebar-link">创建 reducer</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#创建-store-容器" class="sidebar-link">创建 store 容器</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#获取-store-中状态" class="sidebar-link">获取 Store 中状态</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#更新-store-中状态" class="sidebar-link">更新 Store 中状态</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#监测-store-中状态变化" class="sidebar-link">监测 Store 中状态变化</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#更新页面-ui" class="sidebar-link">更新页面 UI</a></li></ul></li><li><a href="/vuepress-studynotes/notes/front/React/States/Redux/Redux.html#redux-devtool" class="sidebar-link">redux-devtool</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redux-基础"><a href="#redux-基础" class="header-anchor">#</a> Redux 基础</h1> <p><img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Redux_Logo.png" alt=""></p> <p></p><div class="table-of-contents"><ul><li><a href="#简介说明">简介说明</a></li><li><a href="#核心概念">核心概念</a></li><li><a href="#执行原理">执行原理</a></li><li><a href="#安装">安装</a></li><li><a href="#目录">目录</a></li><li><a href="#store">store</a><ul><li><a href="#store-getstate">store.getState</a></li><li><a href="#store-dispatch">store.dispatch</a></li><li><a href="#store-subscribe">store.subscribe</a></li></ul></li><li><a href="#action">action</a><ul><li><a href="#构成">构成</a></li><li><a href="#actioncreators">actionCreators</a></li><li><a href="#dispatch">dispatch()</a></li></ul></li><li><a href="#reducer">reducer</a><ul><li><a href="#构成">构成</a></li><li><a href="#combinereducers">combineReducers()</a></li></ul></li><li><a href="#基本用法">基本用法</a><ul><li><a href="#创建-reducer">创建 reducer</a></li><li><a href="#创建-store-容器">创建 store 容器</a></li><li><a href="#获取-store-中状态">获取 Store 中状态</a></li><li><a href="#更新-store-中状态">更新 Store 中状态</a></li><li><a href="#监测-store-中状态变化">监测 Store 中状态变化</a></li><li><a href="#更新页面-ui">更新页面 UI</a></li></ul></li><li><a href="#redux-devtool">redux-devtool</a></li></ul></div><p></p> <h2 id="简介说明"><a href="#简介说明" class="header-anchor">#</a> 简介说明</h2> <p><img src="https://qiita-user-contents.imgix.net/https%3A%2F%2Fcss-tricks.com%2Fwp-content%2Fuploads%2F2016%2F03%2Fredux-article-3-03.svg?ixlib=rb-4.0.0&amp;auto=format&amp;gif-q=60&amp;q=75&amp;s=3759e30c2034337af7e0bdfe089f038b" alt=""></p> <p><code>Redux</code>适合多交互多数据源的场合，所有状态保存在一个对象里</p> <p>若项目的 UI 层非常简单且没有很多互动的话，用了<code>Redux</code>反而增加复杂性</p> <h2 id="核心概念"><a href="#核心概念" class="header-anchor">#</a> 核心概念</h2> <div class="custom-block tip"><p class="custom-block-title">Redux 3 大核心概念：</p> <ul><li><p><a href="#store">Store 状态对象</a></p></li> <li><p><a href="#action">Action 动作对象</a></p></li> <li><p><a href="#reducer">Reducer 状态函数</a></p></li></ul></div> <h2 id="执行原理"><a href="#执行原理" class="header-anchor">#</a> 执行原理</h2> <p><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--EirMc8cO--/c_imagga_scale,f_auto,fl_progressive,h_500,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/pyhm0w8sbuo75op77md2.jpg" alt=""></p> <div class="custom-block tip"><p class="custom-block-title">Redux 执行原理：</p> <ol><li>由<code>store</code>对象统一管理需要被托管的状态</li> <li>组件通过固定 API 从<code>store</code>获取状态</li> <li>组件通过固定 API 发送<code>action</code>动作对象给<code>store</code>实现修改状态</li> <li><code>store</code>将动作对象转交给<code>reducer</code>函数来操作状态</li> <li>组件通过固定 API 监测<code>store</code>中状态的变化并更新渲染 UI</li></ol></div> <p>因为状态并不是直接由<code>store</code>操作，实际操作状态的是<code>reducer</code>函数，所以<code>Redux</code>的执行流程也可理解为：</p> <p><img src="https://blog.codecentric.de/files/2017/12/Bildschirmfoto-2017-12-01-um-08.56.48.png" alt=""></p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> redux
<span class="token comment"># 或</span>
<span class="token function">yarn</span> <span class="token function">add</span> redux

// <span class="token number">4.1</span>.2
</code></pre></div><h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">|</span><span class="token operator">-</span> src
    <span class="token operator">|</span><span class="token operator">-</span> store
        <span class="token operator">|</span><span class="token operator">-</span> actionCreators
            <span class="token operator">|</span><span class="token operator">-</span> <span class="token comment">/**/</span>
            <span class="token operator">|</span><span class="token operator">-</span> index<span class="token punctuation">.</span>js
        <span class="token operator">|</span><span class="token operator">-</span> reducers
            <span class="token operator">|</span><span class="token operator">-</span> <span class="token comment">/**/</span>
            <span class="token operator">|</span><span class="token operator">-</span> index<span class="token punctuation">.</span>js
        <span class="token operator">|</span><span class="token operator">-</span> index<span class="token punctuation">.</span>js
    <span class="token operator">|</span><span class="token operator">-</span> components
    <span class="token operator">|</span><span class="token operator">-</span> pages
</code></pre></div><h2 id="store"><a href="#store" class="header-anchor">#</a> store</h2> <p>一个应用只能有一个<code>store</code></p> <p><code>store</code>对象内存放各个组件内需要被统一管理的状态</p> <p>通过<code>Redux</code>提供的<code>createStore()</code>方法创建</p> <blockquote><p>如下：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/store/index.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> reducers <span class="token keyword">from</span> <span class="token string">&quot;../reducers/index&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span>reducers<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">store 给组件提供了 3 个方法来获取和操作状态：</p> <ul><li><a href="#store.getState">store.getState()</a></li> <li><a href="#store.dispatch">store.dispatch(action)</a></li> <li><a href="#store.subscribe">store.subscribe</a></li></ul></div> <h3 id="store-getstate"><a href="#store-getstate" class="header-anchor">#</a> store.getState</h3> <p>组件中通过<code>store.getState()</code>实时获取<code>store</code>中状态数据</p> <p>详见<a href="#%E8%8E%B7%E5%8F%96-store-%E4%B8%AD%E7%8A%B6%E6%80%81">获取 Store 中状态</a></p> <hr> <h3 id="store-dispatch"><a href="#store-dispatch" class="header-anchor">#</a> store.dispatch</h3> <p>组件中通过<code>store.dispatch()</code>将<code>action</code>动作对象传入<code>reducer</code>函数</p> <p>详见<a href="#%E6%9B%B4%E6%96%B0-store-%E4%B8%AD%E7%8A%B6%E6%80%81">更新 Store 中状态</a></p> <hr> <h3 id="store-subscribe"><a href="#store-subscribe" class="header-anchor">#</a> store.subscribe</h3> <p>组件中通过<code>store.subscribe()</code>监测<code>store</code>中状态数据的变化</p> <p>详见<a href="#%E7%9B%91%E6%B5%8B-store-%E4%B8%AD%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96">监测 Store 中状态变化</a> 并 <a href="#%E6%9B%B4%E6%96%B0%E9%A1%B5%E9%9D%A2-UI">更新页面 UI</a></p> <h2 id="action"><a href="#action" class="header-anchor">#</a> action</h2> <p>动作对象<code>action</code>是个 JS 对象，仅用来描述动作类型，告知<code>reducer</code>函数要对<code>store</code>中状态进行何种操作，但不具体执行动作</p> <p>组件内调用该动作对象生成器函数获取<code>action</code>对象后传递给<code>store</code></p> <h3 id="构成"><a href="#构成" class="header-anchor">#</a> 构成</h3> <p>通过<code>type</code>属性指定一个字符串来表示动作</p> <blockquote><p><code>type</code>为必须属性，值为字符串常量</p></blockquote> <p>通过<code>payload</code>属性携带参与动作的数据</p> <blockquote><p>可定义任意其他属性携带数据</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;DOWHAT&quot;</span><span class="token punctuation">,</span>
    playload<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 自定义数据: 值</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="actioncreators"><a href="#actioncreators" class="header-anchor">#</a> actionCreators</h3> <p>动作对象一般由动作对象创建函数<code>actionCreator</code>函数创建返回</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">自定义名</span><span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;DOWHAT&quot;</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>params<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>如下：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">INCREASE</span> <span class="token operator">=</span> <span class="token string">&quot;INCREASE_ACCOUNT_MONEY&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">DECREASE</span> <span class="token operator">=</span> <span class="token string">&quot;DECREASE_ACCOUNT_MONEY&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">createIncreaseAccountAction</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token constant">INCREASE</span><span class="token punctuation">,</span>
  payload<span class="token operator">:</span> params<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">createDecreaseAccountAction</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">params</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token constant">DECREASE</span><span class="token punctuation">,</span>
  payload<span class="token operator">:</span> params<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="dispatch"><a href="#dispatch" class="header-anchor">#</a> dispatch()</h3> <p>动作对象通过<code>store.dispatch()</code>传递到<code>store</code>，然后被 Redux 内部转给<code>reducer</code>函数</p> <p><code>reducer</code>函数内根据接收的<code>action</code>动作对象的<code>type</code>属性值对状态进行操作</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">组件方法</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token function">动作对象生成器函数</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>如下：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;../../store&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  createIncreaseAccountAction<span class="token punctuation">,</span>
  createDecreaseAccountAction<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../store/actionCreators&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">MyComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">increase</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token function">createIncreaseAccountAction</span><span class="token punctuation">(</span><span class="token punctuation">{</span> num<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">decrease</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token function">createDecreaseAccountAction</span><span class="token punctuation">(</span><span class="token punctuation">{</span> num<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>increase<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">+</span><span class="token number">10</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>decrease<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">-</span><span class="token number">10</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="reducer"><a href="#reducer" class="header-anchor">#</a> reducer</h2> <p>是个用来<strong>初始化状态数据</strong>和接收<code>action</code>后<strong>更新状态数据</strong>的函数</p> <p>函数返回值就是被<code>store</code>统一管理的状态的值</p> <p>接收两个参数：状态的初始值、动作对象</p> <p>由<code>store</code>对象调用，默认初始化初始化时调用一次，然后<code>return</code>返回指定默认值作为状态数据的初始值。</p> <p>此后每次组件通过<code>dispatch()</code>传递<code>action</code>时被调用，函数内通过<code>switch case</code>语句判断接收的动作对象中<code>type</code>属性后对状态进行修改操作,然后通过<code>return</code>处理后的状态的结果返回给<code>store</code></p> <h3 id="构成-2"><a href="#构成-2" class="header-anchor">#</a> 构成</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">自定义名</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> initState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> type<span class="token punctuation">,</span> payload <span class="token punctuation">}</span> <span class="token operator">=</span> action<span class="token punctuation">;</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;描述 1&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token comment">/* state的新结果 */</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;描述 1&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token comment">/* state的新结果 */</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> initState<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>如下：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">reducer</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;INCREMENT_NUM&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state <span class="token operator">+</span> action<span class="token punctuation">.</span>data<span class="token punctuation">.</span>num<span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;DECREMENT_NUM&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state <span class="token operator">-</span> action<span class="token punctuation">.</span>data<span class="token punctuation">.</span>num<span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;CHANGE_NAME&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token string">&quot;Andy&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="combinereducers"><a href="#combinereducers" class="header-anchor">#</a> combineReducers()</h3> <p>通过<code>combineReducers()</code> 方法将众多 <code>reducers</code>集合为一个<code>rootReducer</code>函数</p> <p>该合并函数接收一个对象，对象属性是<code>store</code>管理的状态，状态值是<code>reducers</code>函数的返回值</p> <p>创建<code>store</code>时接收<code>rootReducer</code>作为参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">|</span><span class="token operator">-</span> store
  <span class="token operator">|</span><span class="token operator">-</span> reducers
    <span class="token operator">|</span><span class="token operator">-</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex"> * reducer01.js * </span><span class="token regex-delimiter">/</span></span>
    <span class="token operator">|</span><span class="token operator">-</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex"> * reducer02.js * </span><span class="token regex-delimiter">/</span></span>
    <span class="token operator">|</span><span class="token operator">-</span> index<span class="token punctuation">.</span>js
  <span class="token operator">|</span><span class="token operator">-</span> index<span class="token punctuation">.</span>js
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// store/reducers/index.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> combineReducers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> reducers <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  自定义状态名<span class="token operator">:</span> reducer函数<span class="token punctuation">,</span>
  自定义状态名<span class="token operator">:</span> reducer函数<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> reducers<span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/store/index.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> reducers <span class="token keyword">from</span> <span class="token string">&quot;../reducers/index&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span>reducers<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>如下：</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> combineReducers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> nameChanger <span class="token keyword">from</span> <span class="token string">&quot;./nameChanger.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> numberHandler <span class="token keyword">from</span> <span class="token string">&quot;./numberHandler.js&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> reducers <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  number<span class="token operator">:</span> numberHandler<span class="token punctuation">,</span>
  name<span class="token operator">:</span> nameChanger<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> reducers<span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">INIT_NUMBER</span> <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">const</span> <span class="token constant">INIT_NAME</span> <span class="token operator">=</span> <span class="token string">'Jack'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">numberHandler</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token constant">INIT_NUMBER</span> <span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> type<span class="token punctuation">,</span> playload <span class="token punctuation">}</span> <span class="token operator">=</span> action<span class="token punctuation">;</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;INCREMENT_NUM&quot;</span><span class="token operator">:</span> <span class="token keyword">return</span> state <span class="token operator">+</span> payload<span class="token punctuation">.</span>num<span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;DECREMENT_NUM&quot;</span><span class="token operator">:</span> <span class="token keyword">return</span> state <span class="token operator">-</span> payload<span class="token punctuation">.</span><span class="token punctuation">.</span>num<span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">nameChanger</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token constant">INIT_NAME</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> type<span class="token punctuation">,</span> playload <span class="token punctuation">}</span> <span class="token operator">=</span> action<span class="token punctuation">;</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;CHANGE_NAME&quot;</span><span class="token operator">:</span> <span class="token keyword">return</span>  <span class="token string">&quot;Jack&quot;</span> <span class="token operator">?</span> <span class="token string">&quot;Andy&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;Jack&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h2> <h3 id="创建-reducer"><a href="#创建-reducer" class="header-anchor">#</a> 创建 reducer</h3> <h4 id="单一-reducer"><a href="#单一-reducer" class="header-anchor">#</a> 单一 reducer</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Reducer</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> 初始值<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> type属性值<span class="token operator">:</span>
      <span class="token keyword">return</span> state 操作 action<span class="token punctuation">.</span>自定义属性<span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">reducer</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;INCREMENT_NUM&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state <span class="token operator">+</span> action<span class="token punctuation">.</span>data<span class="token punctuation">.</span>num<span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;DECREMENT_NUM&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state <span class="token operator">-</span> action<span class="token punctuation">.</span>data<span class="token punctuation">.</span>num<span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;CHANGE_NAME&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token string">&quot;Andy&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <h4 id="多个-reducer"><a href="#多个-reducer" class="header-anchor">#</a> 多个 reducer</h4> <p>为了防止<code>reducer</code>函数过于庞大，建议拆分来写</p> <p>通过<code>combineReducers()</code> 方法将<code>reducers</code>集合为一个<code>rootReducer</code>函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> rootReducer <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  自定义属性名<span class="token operator">:</span> 拆分的reducer函数<span class="token punctuation">,</span>
  自定义属性名<span class="token operator">:</span> 拆分的reducer函数<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> rootReducer<span class="token punctuation">;</span>
</code></pre></div><p>详见<a href="#combinereducers">合并多个 reducers</a></p> <p>组件中获取状态时要</p> <blockquote><p>如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> rootReducer <span class="token keyword">from</span> <span class="token string">&quot;../reducers/index&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span>rootReducer<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> numberHandler <span class="token keyword">from</span> <span class="token string">&quot;./numberHandler&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> nameChanger <span class="token keyword">from</span> <span class="token string">&quot;./nameChanger&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> combineReducers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  num<span class="token operator">:</span> numberHandler<span class="token punctuation">,</span>
  name<span class="token operator">:</span> nameChanger<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">numberHandler</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;INCREMENT_NUM&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state <span class="token operator">+</span> action<span class="token punctuation">.</span>data<span class="token punctuation">.</span>num<span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;DECREMENT_NUM&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state <span class="token operator">-</span> action<span class="token punctuation">.</span>data<span class="token punctuation">.</span>num<span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">nameChanger</span><span class="token punctuation">(</span>state <span class="token operator">=</span> <span class="token string">&quot;Jack&quot;</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;CHANGE_NAME&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state <span class="token operator">===</span> <span class="token string">&quot;Jack&quot;</span> <span class="token operator">?</span> <span class="token string">&quot;Andy&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;Jack&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;../redux/store/index&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// console.log(store.getState());</span>
<span class="token comment">// {number: 0, name: 'Jack'}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> number<span class="token punctuation">,</span> name <span class="token punctuation">}</span> <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>number<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <h3 id="创建-store-容器"><a href="#创建-store-容器" class="header-anchor">#</a> 创建 store 容器</h3> <p><code>store</code>对象通过<code>Redux</code>提供的<code>createStore()</code>方法创建</p> <p>实际开发常将<code>store</code>放入单独文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> reducer <span class="token keyword">from</span> <span class="token string">&quot;../reducer/index&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span>reducer<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>组件文件内导入<code>store</code>在组件内使用<code>store</code>提供的方法</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;文件路径&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">组件</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="获取-store-中状态"><a href="#获取-store-中状态" class="header-anchor">#</a> 获取 Store 中状态</h3> <p>一个<code>store</code>对象只有一个<code>state</code>状态</p> <p>组件内通过<code>store.getState()</code>方法获取状态数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> state <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="更新-store-中状态"><a href="#更新-store-中状态" class="header-anchor">#</a> 更新 Store 中状态</h3> <p>组件内通过<code>store.dispatch()</code>方法传递<code>action</code>动作对象更新状态</p> <div class="language-js extra-class"><pre class="language-js"><code>store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&quot;动作类型描述&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>一般是通过自定义<code>Action Creator</code>函数创建并返回<code>action</code>对象，然后组件内调用该动作对象生成器函数获取<code>action</code>对象后传递给<code>store</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">动作对象生成器函数</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&quot;具体动作描述&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">组件方法</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token function">动作对象生成器函数</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>如下：组件传递两个不同<code>action</code>动作对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">AddNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;INCREMENT&quot;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      num<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">subNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;DECREMENT&quot;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      num<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;../redux/store/index&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AddNum<span class="token punctuation">,</span> subNum <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../redux/actions/index&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token constant">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">AddNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">subtract</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">subNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>add<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">+1</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>subtract<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">-2</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">Reducer</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> initialState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;INCREMENT&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state <span class="token operator">+</span> action<span class="token punctuation">.</span>data<span class="token punctuation">.</span>num<span class="token punctuation">;</span>

    <span class="token keyword">case</span> <span class="token string">&quot;DECREMENT&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state <span class="token operator">-</span> action<span class="token punctuation">.</span>data<span class="token punctuation">.</span>num<span class="token punctuation">;</span>

    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Reducer<span class="token punctuation">;</span>
</code></pre></div></blockquote> <h3 id="监测-store-中状态变化"><a href="#监测-store-中状态变化" class="header-anchor">#</a> 监测 Store 中状态变化</h3> <p>组件内通过<code>store.subscribe()</code>方法监测状态变化</p> <p>只要<code>store</code>对象中的状态数据发生变化该方法就被调用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'状态更新了'</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>data<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="更新页面-ui"><a href="#更新页面-ui" class="header-anchor">#</a> 更新页面 UI</h3> <p><code>Redux</code>只是管理操作状态数据，并不能实现页面更新渲染，即使实现了<code>store</code>中状态的更新，组件也实时获取了新的状态数据，但是页面不会得到及时渲染</p> <p>虽然组件内可通过<code>store.subscribe()</code>方法监测<code>store</code>中状态的更新变化，但还是需要通过<code>React</code>自身的 API 才能实现组件重新渲染和页面 UI 更新</p> <h4 id="方法一"><a href="#方法一" class="header-anchor">#</a> 方法一</h4> <p><strong>组件内监听状态变，重新渲染当前组件</strong></p> <p>在使用了<code>store</code>中状态的组件内，在生命周期钩子中调用<code>store.subscribe()</code>方法监测<code>store</code>中状态的更新变化，状态变化时通过<code>this.setState()</code>方法重新渲染当前组件，将状态更新到页面，实现页面 UI 更新</p> <blockquote><p>React 中除了<code>render()</code>方法外<code>setState()</code>方法也能实现组件重新渲染，通过传入一个空对象实现页面重新渲染（不更新组件自身状态仅重新渲染组件）</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <h4 id="方法二"><a href="#方法二" class="header-anchor">#</a> 方法二</h4> <p><strong>监听状态变化，重新渲染整个<code>App</code>根组件</strong></p> <p>在<code>App.jsx</code>根组件中调用<code>store.subscribe()</code>方法监测<code>store</code>中状态的更新变化，状态变化时调用<code>ReactDOM.render()</code>重新渲染整个<code>App</code>根组件</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token function-variable function">render</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">React.StrictMode</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">App</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">React.StrictMode</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>render<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><br> <h2 id="redux-devtool"><a href="#redux-devtool" class="header-anchor">#</a> redux-devtool</h2> <p><img src="https://jingkaizhao.gallerycdn.vsassets.io/extensions/jingkaizhao/vscode-redux-devtools/1.0.2/1552362283027/Microsoft.VisualStudio.Services.Icons.Default" alt=""></p> <p>用于浏览器查看 store 状态的 chrome 插件</p> <p><a href="https://github.com/zalmoxisus/redux-devtools-extension" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://harkerhack.com/wp-content/uploads/2019/07/arbnb_redux_devtools.png" alt=""></p> <p><strong>安装后需要在项目中配置代码，否则浏览器插件不显示 store 中的状态</strong></p> <p>项目上线后删除配置代码即可使用户无法查看</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 原始配置 store</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> reducers <span class="token keyword">from</span> <span class="token string">&quot;./redcers/index&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> composeEnhancers <span class="token operator">=</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>
    reducers<span class="token punctuation">,</span>
    <span class="token comment">// preloadedState,</span>
    <span class="token function">compose</span><span class="token punctuation">(</span>
      <span class="token comment">// 中间件,</span>
      <span class="token comment">// 中间件,</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> store
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 配置后的 store</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore<span class="token punctuation">,</span> applyMiddleware<span class="token punctuation">,</span> compose <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> reducers <span class="token keyword">from</span> <span class="token string">&quot;./redcers/index&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> composeEnhancers <span class="token operator">=</span> window<span class="token punctuation">.</span>__REDUX_DEVTOOLS_EXTENSION_COMPOSE__ <span class="token operator">||</span> compose<span class="token punctuation">;</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>
  reducers<span class="token punctuation">,</span>
  <span class="token comment">// preloadedState,</span>
  <span class="token function">composeEnhancers</span><span class="token punctuation">(</span>
    <span class="token function">applyMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 中间件,</span>
    <span class="token comment">// 中间件,</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> store<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/19/2022, 10:01:40 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-studynotes/assets/js/app.94570f5e.js" defer></script><script src="/vuepress-studynotes/assets/js/2.46821667.js" defer></script><script src="/vuepress-studynotes/assets/js/76.7d1c8410.js" defer></script>
  </body>
</html>
