<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Express.js 请求处理 与 路由器 | BlaxBerry</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Chen's Program Study Note">
    
    <link rel="preload" href="/vuepress-studynotes/assets/css/0.styles.0cc67343.css" as="style"><link rel="preload" href="/vuepress-studynotes/assets/js/app.b50bf649.js" as="script"><link rel="preload" href="/vuepress-studynotes/assets/js/2.4e3782e5.js" as="script"><link rel="preload" href="/vuepress-studynotes/assets/js/39.bc058366.js" as="script"><link rel="prefetch" href="/vuepress-studynotes/assets/js/10.c6f73613.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/11.ed9af68f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/12.00ef22a5.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/13.3628705c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/14.5a177f19.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/15.c79e5b43.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/16.fb723d3e.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/17.ef317ea1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/18.384d3377.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/19.30f32bd0.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/20.c41d3929.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/21.00146b1a.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/22.eb577a06.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/23.219de873.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/24.a18dcd5e.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/25.7689d549.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/26.fccca76f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/27.9ed85482.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/28.835667ad.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/29.ff0f229c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/3.7ad0f8f0.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/30.40a001b3.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/31.9bc10a67.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/32.df41d53a.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/33.7b1f6ce1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/34.de8d40f2.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/35.7b386df8.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/36.6d95102f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/37.17bf744b.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/38.7a6a11af.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/4.a419d4e4.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/40.d46e5595.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/41.545c6b99.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/42.4a3e2af0.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/43.8ed18afb.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/44.8aec82dd.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/45.1628c5b1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/46.92a4b26f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/47.42a99c05.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/48.14b129db.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/49.980c1f95.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/5.f5d2ae05.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/50.8b6c0c01.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/51.30d45416.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/52.2bca618f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/53.110544b5.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/54.4e7d0757.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/55.1b378fb1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/56.da51b3b2.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/57.e7d79df9.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/58.1012b118.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/59.bd27a404.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/6.8bf2eab4.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/60.a29e5265.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/61.2e45097d.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/62.463cc44a.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/63.8d1b573a.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/64.cfd280e4.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/65.2370ab88.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/66.9228a799.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/67.1c7af767.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/68.126e3718.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/69.03678944.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/7.1c9e1e68.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/70.cad1b90d.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/71.8d39f9bd.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/72.e6d9a21e.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/73.ee1b877f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/8.f01d3912.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/9.18eb545e.js">
    <link rel="stylesheet" href="/vuepress-studynotes/assets/css/0.styles.0cc67343.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-studynotes/" class="home-link router-link-active"><img src="/vuepress-studynotes/logo.jpg" alt="BlaxBerry" class="logo"> <span class="site-name can-hide">BlaxBerry</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-studynotes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/" class="nav-link">
  Catalog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Hot" class="dropdown-title"><span class="title">Hot</span> <span class="arrow down"></span></button> <button type="button" aria-label="Hot" class="mobile-dropdown-title"><span class="title">Hot</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Front-End
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-studynotes/notes/Javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-studynotes/notes/Vue/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-subitem"><a href="/vuepress-studynotes/notes/React/" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          Server-Side
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-studynotes/notes/Nodejs/" class="nav-link router-link-active">
  Node.js
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://blaxberry.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/BlaxBerry/vuepress-studynotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-studynotes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/" class="nav-link">
  Catalog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Hot" class="dropdown-title"><span class="title">Hot</span> <span class="arrow down"></span></button> <button type="button" aria-label="Hot" class="mobile-dropdown-title"><span class="title">Hot</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Front-End
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-studynotes/notes/Javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-studynotes/notes/Vue/" class="nav-link">
  Vue.js
</a></li><li class="dropdown-subitem"><a href="/vuepress-studynotes/notes/React/" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          Server-Side
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-studynotes/notes/Nodejs/" class="nav-link router-link-active">
  Node.js
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://blaxberry.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/BlaxBerry/vuepress-studynotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Express.js 请求处理 与 路由器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-studynotes/notes/Nodejs/Expressjs/ExpressRouter.html#请求方式" class="sidebar-link">请求方式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-studynotes/notes/Nodejs/Expressjs/ExpressRouter.html#请求路径" class="sidebar-link">请求路径</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-studynotes/notes/Nodejs/Expressjs/ExpressRouter.html#请求处理" class="sidebar-link">请求处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/Nodejs/Expressjs/ExpressRouter.html#一般路由函数" class="sidebar-link">一般路由函数</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/Nodejs/Expressjs/ExpressRouter.html#应用级别中间件" class="sidebar-link">应用级别中间件</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/Nodejs/Expressjs/ExpressRouter.html#回调函数参数" class="sidebar-link">回调函数参数</a></li></ul></li><li><a href="/vuepress-studynotes/notes/Nodejs/Expressjs/ExpressRouter.html#解析请求参数" class="sidebar-link">解析请求参数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/Nodejs/Expressjs/ExpressRouter.html#get-请求" class="sidebar-link">GET 请求</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/Nodejs/Expressjs/ExpressRouter.html#post-请求" class="sidebar-link">POST 请求</a></li></ul></li><li><a href="/vuepress-studynotes/notes/Nodejs/Expressjs/ExpressRouter.html#路由器级别中间件-路由器" class="sidebar-link">路由器级别中间件（路由器）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/Nodejs/Expressjs/ExpressRouter.html#为何使用路由器" class="sidebar-link">为何使用路由器</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/Nodejs/Expressjs/ExpressRouter.html#路径前缀" class="sidebar-link">路径前缀</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/Nodejs/Expressjs/ExpressRouter.html#管理子路由器" class="sidebar-link">管理子路由器</a></li></ul></li><li><a href="/vuepress-studynotes/notes/Nodejs/Expressjs/ExpressRouter.html#_404-处理" class="sidebar-link">404 处理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-studynotes/notes/Nodejs/Expressjs/ExpressRouter.html#重定向" class="sidebar-link">重定向</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-studynotes/notes/Nodejs/Expressjs/ExpressRouter.html#响应状态码" class="sidebar-link">响应状态码</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="express-js-请求处理-与-路由器"><a href="#express-js-请求处理-与-路由器" class="header-anchor">#</a> Express.js 请求处理 与 路由器</h1> <p><img src="https://ourcodeworld.com/public-media/articles/articleocw-57e57b89889ad.png" alt=""></p> <p></p><div class="table-of-contents"><ul><li><a href="#请求方式">请求方式</a></li><li><a href="#请求路径">请求路径</a></li><li><a href="#请求处理">请求处理</a><ul><li><a href="#一般路由函数">一般路由函数</a></li><li><a href="#应用级别中间件">应用级别中间件</a></li><li><a href="#回调函数参数">回调函数参数</a></li></ul></li><li><a href="#解析请求参数">解析请求参数</a><ul><li><a href="#get-请求">GET 请求</a></li><li><a href="#post-请求">POST 请求</a></li></ul></li><li><a href="#路由器级别中间件-路由器">路由器级别中间件（路由器）</a><ul><li><a href="#为何使用路由器">为何使用路由器</a></li><li><a href="#路径前缀">路径前缀</a></li><li><a href="#管理子路由器">管理子路由器</a></li></ul></li><li><a href="#_404-处理">404 处理</a></li><li><a href="#重定向">重定向</a></li><li><a href="#响应状态码">响应状态码</a></li></ul></div><p></p> <h2 id="请求方式"><a href="#请求方式" class="header-anchor">#</a> 请求方式</h2> <ul><li>GET（读取）</li> <li>POST（新建）</li> <li>DELETE（删除）</li> <li>PATCH（部分更新）</li> <li>PUT（全部更新）</li> <li>ALL（所有的方法）</li></ul> <blockquote><p>如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 响应 根路由的GET请求</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;got GET request at /&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 响应 根路由的POST请求</span>
app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;got POST request at /&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 响应 /delete 路由的DELETE请求</span>
app<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">&quot;/delete&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;got DELETE request at /delete&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 响应 /new 路由的PUT请求</span>
app<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;/new&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;got PUT request at /new&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;server running at http://localhost:3000&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></blockquote> <h2 id="请求路径"><a href="#请求路径" class="header-anchor">#</a> 请求路径</h2> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/abc&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/abd.text&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// abcd、abbcd、adddcd</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/ab+cd&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// abcd、abd</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/ab?cd&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// abcd、ab132cd、abxxxxcd</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/ab*cd&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="请求处理"><a href="#请求处理" class="header-anchor">#</a> 请求处理</h2> <div class="custom-block tip"><p class="custom-block-title">Express.js 处理请求与响应的数据的方式：</p> <ul><li>一般路由处理函数</li> <li>一般监控请求地址的应用级别中间件</li> <li>路由级别中间件（路由器）统一管理</li></ul></div> <h3 id="一般路由函数"><a href="#一般路由函数" class="header-anchor">#</a> 一般路由函数</h3> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">请求方式</span><span class="token punctuation">(</span><span class="token string">&quot;/路径&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="应用级别中间件"><a href="#应用级别中间件" class="header-anchor">#</a> 应用级别中间件</h3> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">请求方式</span><span class="token punctuation">(</span><span class="token string">&quot;/路径&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="回调函数参数"><a href="#回调函数参数" class="header-anchor">#</a> 回调函数参数</h3> <div class="custom-block tip"><p class="custom-block-title">回调函数参数：</p> <ul><li><a href="#request">request</a>：请求对象，用于获取请求信息</li> <li><a href="#response">response</a>：响应对象，用于发送响应信息</li> <li><code>next</code>：作为中间件使用，详见 <a href="/vuepress-studynotes/notes/Nodejs/Expressjs/ExpressMiddleWare.html">Express.js 中间件</a></li></ul></div> <h4 id="request"><a href="#request" class="header-anchor">#</a> request</h4> <p>请求对象<code>request</code> 用于获取请求信息</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li><strong>req.url</strong>：客户端发送来的整个 URL</li> <li><strong>req.path</strong>：请求的路由</li> <li><strong>req.method</strong>：请求方式</li> <li><strong>req.headers</strong>：客户端发送的请求头信息</li> <li><strong>req.body</strong>：客户端发送的请求体</li> <li><strong>req.params</strong>：restful 风格的请求参数</li> <li><strong>req.query</strong>：查询字符串风格的请求参数</li></ul></div> <blockquote><p>如下：浏览器发送 GET 请求，传递查询字符串风格参数：</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">http:</span>//localhost:3000/?name=andy&amp;age=28
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>method<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>query<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">/</span><span class="token operator">?</span>name<span class="token operator">=</span>andy<span class="token operator">&amp;</span>age<span class="token operator">=</span><span class="token number">28</span>
<span class="token operator">/</span>
<span class="token constant">GET</span>
<span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'andy'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token string">'28'</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">undefined</span>
</code></pre></div></blockquote> <blockquote><p>如下：浏览器发送 GET 请求，传递 restful 风格参数：</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token header-name keyword">http:</span>//localhost:3000/andy/28
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/:name/:age&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>method<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>query<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">/</span>andy<span class="token operator">/</span><span class="token number">28</span>
<span class="token operator">/</span>andy<span class="token operator">/</span><span class="token number">28</span>
<span class="token constant">GET</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'andy'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token string">'28'</span> <span class="token punctuation">}</span>
<span class="token keyword">undefined</span>
</code></pre></div></blockquote> <blockquote><p>如下：浏览器发送 POST 请求</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 不解析请求体的话，req.body 是个 undefined</span>
<span class="token keyword">const</span> bodyParser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;body-parser&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>bodyParser<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>bodyParser<span class="token punctuation">.</span><span class="token function">urlencoded</span><span class="token punctuation">(</span><span class="token punctuation">{</span> extended<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>method<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>query<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">/</span>
<span class="token operator">/</span>
<span class="token constant">POST</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'Andy'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token string">'28'</span> <span class="token punctuation">}</span>
</code></pre></div></blockquote> <h4 id="response"><a href="#response" class="header-anchor">#</a> response</h4> <p>响应对象<code>response</code> 用于发送响应信息</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li><p><strong>res.end()</strong>：结束响应，可不返回数据</p></li> <li><p><strong>res.send()</strong>：结束响应，返回任意数据做为参数</p></li></ul> <hr> <ul><li><strong>res.statusCode</strong>：设定状态码</li> <li><strong>res.status()</strong>：设定状态码</li></ul> <hr> <ul><li><strong>res.setHaeder(name, value)</strong>：设置响应头</li> <li><strong>res.cookie(name, value)</strong>：返回 cookie</li></ul></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">404</span><span class="token punctuation">;</span>
  res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;andy&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">28</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="解析请求参数"><a href="#解析请求参数" class="header-anchor">#</a> 解析请求参数</h2> <h3 id="get-请求"><a href="#get-请求" class="header-anchor">#</a> GET 请求</h3> <p><code>GET</code>请求的参数通过路径传递</p> <div class="custom-block tip"><p class="custom-block-title">两种路径风格：</p> <ul><li><strong>urlencoded 风格</strong></li> <li><strong>restful 风格</strong></li></ul></div> <h4 id="urlencoded-风格"><a href="#urlencoded-风格" class="header-anchor">#</a> urlencoded 风格</h4> <blockquote><p>/?name=andy&amp;age=28</p></blockquote> <p><code>Express.js</code> 路由回调函数中通过 <code>req.query</code> 获取客户端传递的 <code>urlencoded</code> 风格的参数</p> <div class="language-http extra-class"><pre class="language-http"><code>/路径?key1=value1&amp;key2=value2
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/路径&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>query<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>如下：</p> <div class="language-http extra-class"><pre class="language-http"><code>/?name=andy&amp;age=28
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>query<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { name: 'andy', age: '28' }</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// andy</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 28</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></blockquote> <h4 id="restful-风格"><a href="#restful-风格" class="header-anchor">#</a> restful 风格</h4> <blockquote><p>/andy/28</p></blockquote> <p><code>Express.js</code> 路由回调函数中通过 <code>req.parmas</code> 获取客户端传递的 <code>restful</code> 风格的参数</p> <div class="language-http extra-class"><pre class="language-http"><code>/路径/value1/value2
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/路径/:key1/:key2&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>如下：</p> <div class="language-http extra-class"><pre class="language-http"><code>/andy/28
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/:name/:age&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>parmas<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { name: 'andy', age: '28' }</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>parmas<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// andy</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>parmas<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 28</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></blockquote> <h3 id="post-请求"><a href="#post-请求" class="header-anchor">#</a> POST 请求</h3> <p><code>POST</code> 请求的参数通过请求体发送</p> <div class="custom-block tip"><p class="custom-block-title">请求体数据两种格式：</p> <ul><li><p>JSON 格式：（application/json）</p></li> <li><p>urlencoded 格式：（application/x-www-form-urlencoded）</p></li></ul></div> <p><code>Express.js</code>若想接收请求体中数据，需要先解析请求体数据</p> <div class="custom-block tip"><p class="custom-block-title">解析请求体：</p> <ul><li><p>方法一：通过 body-parser 第三方模块（过时了）</p></li> <li><p>方法二：通过 express.js 内置模块（推荐）</p></li></ul></div> <h4 id="body-parser-模块"><a href="#body-parser-模块" class="header-anchor">#</a> body-parser 模块</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i body-parser
</code></pre></div><blockquote><p>建议 JSON 和 urlencoded 的两种解析方式都配上</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> bodyParser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;body-parser&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>bodyParser<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 解析JSON格式请求体</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>bodyParser<span class="token punctuation">.</span><span class="token function">urlencoded</span><span class="token punctuation">(</span><span class="token punctuation">{</span> extended<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 解析urlencoded格式请求体</span>
</code></pre></div><h4 id="express-js-内置模块"><a href="#express-js-内置模块" class="header-anchor">#</a> Express.js 内置模块</h4> <p>内置模块不需下载，导入<code>Express.js</code>后直接使用</p> <blockquote><p>建议 JSON 和 urlencoded 的两种解析方式都配上</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 解析JSON格式请求体</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">urlencoded</span><span class="token punctuation">(</span><span class="token punctuation">{</span> extended<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 解析urlencoded格式请求体</span>
</code></pre></div><h2 id="路由器级别中间件-路由器"><a href="#路由器级别中间件-路由器" class="header-anchor">#</a> 路由器级别中间件（路由器）</h2> <h3 id="为何使用路由器"><a href="#为何使用路由器" class="header-anchor">#</a> 为何使用路由器</h3> <p>通过路由处理函数或应用级别中间件处理的话，只能逐一书写，不合理：</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">请求方式</span><span class="token punctuation">(</span><span class="token string">&quot;/路径&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">请求方式</span><span class="token punctuation">(</span><span class="token string">&quot;/路径&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">请求方式</span><span class="token punctuation">(</span><span class="token string">&quot;/路径&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">请求方式</span><span class="token punctuation">(</span><span class="token string">&quot;/路径&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">请求方式</span><span class="token punctuation">(</span><span class="token string">&quot;/路径&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">请求方式</span><span class="token punctuation">(</span><span class="token string">&quot;/路径&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>应该将这些路由处理函数全部封装到单独模块并挂载到一个 <strong><code>Router</code>路由实例</strong> 上。该路由实例作为路由器，相当于一个迷你<code>express</code>实例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">请求方式</span><span class="token punctuation">(</span><span class="token string">&quot;/路径&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
router<span class="token punctuation">.</span><span class="token function">请求方式</span><span class="token punctuation">(</span><span class="token string">&quot;/路径&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
router<span class="token punctuation">.</span><span class="token function">请求方式</span><span class="token punctuation">(</span><span class="token string">&quot;/路径&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
router<span class="token punctuation">.</span><span class="token function">请求方式</span><span class="token punctuation">(</span><span class="token string">&quot;/路径&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>export <span class="token operator">=</span> router<span class="token punctuation">;</span>
</code></pre></div><p>然后将路由对象导入服务器的入口文件<code>index.js</code>，按照前后执行顺序将路由器导入合适的位置。因为路由器也是个中间件，需要通过<code>app.use()</code>使用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./routes&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 解析请求体</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">urlencoded</span><span class="token punctuation">(</span><span class="token punctuation">{</span> extended<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="路径前缀"><a href="#路径前缀" class="header-anchor">#</a> 路径前缀</h3> <p>路由器时统一管理路由处理函数，可在挂载路由器时添加路由前缀。</p> <p>在入口文件中使用挂载路由器级别中间件时，可传入路径前缀作为第一个参数，路由器实例作为第二个参数</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">&quot;/前缀路径&quot;</span><span class="token punctuation">,</span> router<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>加了路径前缀之后，发送请求访问时必须在请求路径前加上设置的前缀。</p> <blockquote><p>如下：不加路由路径限制前缀：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./routes&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">请求方式</span><span class="token punctuation">(</span><span class="token string">&quot;/路径&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-http extra-class"><pre class="language-http"><code>/路径
</code></pre></div></blockquote> <blockquote><p>如下：加上路由路径限制前缀：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./routes&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">&quot;/前缀路径&quot;</span><span class="token punctuation">,</span> router<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">请求方式</span><span class="token punctuation">(</span><span class="token string">&quot;/路径&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-http extra-class"><pre class="language-http"><code>/前缀路径/路径
</code></pre></div></blockquote> <h3 id="管理子路由器"><a href="#管理子路由器" class="header-anchor">#</a> 管理子路由器</h3> <p>路由器上还可以挂载子路由器</p> <p>路由器是个中间件并且相当于一个迷你<code>express</code>实例。所以父路由通过<code>use()</code>方法使用子路由。</p> <div class="language-js extra-class"><pre class="language-js"><code>父路由器<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">[</span>路径前缀<span class="token punctuation">]</span><span class="token punctuation">,</span> 子路由器<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 父路由器</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// user</span>
router<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./user/index.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// list</span>
router<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./list/index.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> router<span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 子路由器</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// api/user/login</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;/login&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      msg<span class="token operator">:</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">next</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> router<span class="token punctuation">;</span>
</code></pre></div></blockquote> <h2 id="_404-处理"><a href="#_404-处理" class="header-anchor">#</a> 404 处理</h2> <p>在所有路由处理之后配置 404 处理全局生效中间件</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">404</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;404, Not Found&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>因为 <code>Express.js</code>对客户端的请求是按照从上到下的顺序执行，所以若所有的路由处理和请求地址都不匹配则执行最后的全局生效中间件（参考 <a href="">Express.js 中间件</a>）</p> <h2 id="重定向"><a href="#重定向" class="header-anchor">#</a> 重定向</h2> <div class="language-js extra-class"><pre class="language-js"><code>res<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">&quot;完整路由地址&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>如下：SSR 服务器渲染的例子，若请求不是来自登陆页面，且<code>session</code>中没有身份信息，则重定向到登陆页面</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>url <span class="token operator">!=</span> <span class="token string">'/login'</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>req<span class="token punctuation">.</span>session<span class="token punctuation">.</span>username<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

Routes<span class="token operator">...</span><span class="token punctuation">.</span>
</code></pre></div></blockquote> <h2 id="响应状态码"><a href="#响应状态码" class="header-anchor">#</a> 响应状态码</h2> <p>200：请求数据成功</p> <p>201：新建/修改数据成功</p> <p>204：删除数据成功</p> <p>400：请求错误，服务器没有进行操作</p> <p>401：请求无权限禁止访问</p> <p>403：有权限但禁止访问</p> <p>404：数据不存在</p> <p>406：请求数据格式不对</p> <p>500：服务器错误</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/2/2021, 1:08:56 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-studynotes/assets/js/app.b50bf649.js" defer></script><script src="/vuepress-studynotes/assets/js/2.4e3782e5.js" defer></script><script src="/vuepress-studynotes/assets/js/39.bc058366.js" defer></script>
  </body>
</html>
