<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React 基础 | BlaxBerry</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Chen's Program Study Note">
    
    <link rel="preload" href="/vuepress-studynotes/assets/css/0.styles.6ab362df.css" as="style"><link rel="preload" href="/vuepress-studynotes/assets/js/app.63ff217a.js" as="script"><link rel="preload" href="/vuepress-studynotes/assets/js/2.4e3782e5.js" as="script"><link rel="preload" href="/vuepress-studynotes/assets/js/42.4d018261.js" as="script"><link rel="prefetch" href="/vuepress-studynotes/assets/js/10.1d1b6be2.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/11.b97b6f36.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/12.1f5359c5.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/13.0367df48.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/14.62382034.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/15.ba698604.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/16.e5fe222d.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/17.b8c1a1f0.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/18.8f2bb79c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/19.2ae5d457.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/20.4d3ca82d.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/21.95666874.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/22.bc1d3c58.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/23.162bfcc2.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/24.02774018.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/25.ebc7d659.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/26.5f73d608.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/27.9fdfd8f7.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/28.122e0857.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/29.6b856423.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/3.5bf76767.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/30.9408f7cb.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/31.a7dcfb9c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/32.d6520d27.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/33.b30f75cb.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/34.3c4540cb.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/35.38baf7d4.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/36.95856b81.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/37.17ddf31a.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/38.e8898028.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/39.ce0f76d4.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/4.eae2ed54.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/40.59138680.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/41.eb88eb90.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/43.f3374cd8.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/44.979f5fa5.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/45.e1a2b226.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/46.b49375b0.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/47.87b48157.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/48.30a411ef.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/49.8b4300f7.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/5.f5d2ae05.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/50.8548b070.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/51.b89b1ee0.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/52.b69c59de.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/53.0ae35c9f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/54.120c6f41.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/55.02f23ab1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/56.b769ddad.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/57.e2c3c407.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/58.5b2b10e5.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/59.7bfd0f05.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/6.8bf2eab4.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/60.115e5a9c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/61.6e9d7737.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/62.402a7afd.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/63.82fc05c0.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/64.455c6812.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/7.1c9e1e68.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/8.6a1ee5d4.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/9.9f9025ee.js">
    <link rel="stylesheet" href="/vuepress-studynotes/assets/css/0.styles.6ab362df.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-studynotes/" class="home-link router-link-active"><!----> <span class="site-name">BlaxBerry</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-studynotes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://blaxberry.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/BlaxBerry/vuepress-studynotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-studynotes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://blaxberry.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Portfolio
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/BlaxBerry/vuepress-studynotes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>React 基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-studynotes/notes/React/JSX.html#前提技术" class="sidebar-link">前提技术</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-studynotes/notes/React/JSX.html#优点" class="sidebar-link">优点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/JSX.html#原生-js-和-jquery的缺点" class="sidebar-link">原生 JS 和 jQuery的缺点</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/JSX.html#react-优点" class="sidebar-link">React 优点</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/JSX.html#react高效的原因" class="sidebar-link">React高效的原因</a></li></ul></li><li><a href="/vuepress-studynotes/notes/React/JSX.html#cdn引入" class="sidebar-link">CDN引入</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-studynotes/notes/React/JSX.html#虚拟dom" class="sidebar-link">虚拟DOM</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-studynotes/notes/React/JSX.html#为什么使用-jsx-语法" class="sidebar-link">为什么使用 JSX 语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/JSX.html#为什么不建议使用原生js" class="sidebar-link">为什么不建议使用原生JS</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/JSX.html#使用jsx创建嵌套虚拟dom" class="sidebar-link">使用JSX创建嵌套虚拟DOM</a></li></ul></li><li><a href="/vuepress-studynotes/notes/React/JSX.html#jsx-嵌入" class="sidebar-link">JSX - 嵌入</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/JSX.html#javascript表达式" class="sidebar-link">JavaScript表达式</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/JSX.html#jsx注释" class="sidebar-link">JSX注释</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/JSX.html#动态遍历数组" class="sidebar-link">动态遍历数组</a></li></ul></li><li><a href="/vuepress-studynotes/notes/React/JSX.html#jsx-条件渲染" class="sidebar-link">JSX - 条件渲染</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-studynotes/notes/React/JSX.html#jsx-列表渲染" class="sidebar-link">JSX - 列表渲染</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/JSX.html#为何使用map" class="sidebar-link">为何使用map( )</a></li></ul></li><li><a href="/vuepress-studynotes/notes/React/JSX.html#diffing算法" class="sidebar-link">Diffing算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/JSX.html#key的作用" class="sidebar-link">key的作用</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/JSX.html#index作为key会引发的问题" class="sidebar-link">index作为key会引发的问题</a></li></ul></li><li><a href="/vuepress-studynotes/notes/React/JSX.html#jsx-样式处理" class="sidebar-link">JSX - 样式处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/JSX.html#行内样式-style" class="sidebar-link">行内样式 style</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/React/JSX.html#外联类名-classname" class="sidebar-link">外联类名 className</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-基础"><a href="#react-基础" class="header-anchor">#</a> React 基础</h1> <img src="https://cdn-ssl-devio-img.classmethod.jp/wp-content/uploads/2019/07/react.jpg" style="zoom:50%;"> <p><a href="https://www.bilibili.com/video/BV1wy4y1D7JT?p=11&amp;spm_id_from=pageDriver" target="_blank" rel="noopener noreferrer">尚硅谷React<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="前提技术"><a href="#前提技术" class="header-anchor">#</a> 前提技术</h2> <p>React对Javascript基础要求高</p> <ul><li><p>this指向</p></li> <li><p>class类</p></li> <li><p>ES6语法</p></li> <li><p>原型、原型链</p></li> <li><p>数组常用API</p></li> <li><p>模块化</p></li> <li><p>npm包管理</p></li></ul> <h2 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h2> <h3 id="原生-js-和-jquery的缺点"><a href="#原生-js-和-jquery的缺点" class="header-anchor">#</a> 原生 JS 和 jQuery的缺点</h3> <ul><li><p>命令式编程，逐步执行命令，书写代码量多</p></li> <li><p>是通过<strong>DOM-API</strong>直接操作页面真实DOM</p> <p>频繁操作DOM会导致浏览器大量<strong>重绘重排</strong>，效率低下</p></li> <li><p>数据更新后渲染页面是<strong>全部替换</strong>，</p> <p>即使只有一处修改低也是全部替换</p></li> <li><p>没有组件化编码方案，代码复用率低</p></li></ul> <hr> <hr> <h3 id="react-优点"><a href="#react-优点" class="header-anchor">#</a> React 优点</h3> <ul><li><p>组件化开发</p></li> <li><p>声明式编码</p> <p>仅仅需要获取请求操作数据，React自动操作DOM</p></li></ul> <hr> <ul><li><p>可在<strong>React Native</strong>中进行移动端开发</p> <p>只通过React语法，而不是Javva、swift等</p></li></ul> <hr> <ul><li><p>不直接操作页面DOM，而是使用<strong>虚拟DOM</strong></p></li> <li><p>通过<strong>diffing算法</strong>比较虚拟DOM和真实DOM</p> <p>仅渲染有差异的内容，并不是全部重新渲染</p> <p>尽量减少与DOM的交互，提高效率</p></li> <li><p>只专注于将虚拟DOM数据渲染到HTML视图</p></li></ul> <hr> <hr> <h3 id="react高效的原因"><a href="#react高效的原因" class="header-anchor">#</a> React高效的原因</h3> <ul><li><strong>虚拟DOM</strong></li></ul> <p>不总是直接操作页面中的真实的DOM</p> <ul><li><strong>DOM Diffing算法</strong></li></ul> <p>比较虚拟DOM和真实DOM的差距，仅渲染差距给页面</p> <p>最小化页面的重绘</p> <h2 id="cdn引入"><a href="#cdn引入" class="header-anchor">#</a> CDN引入</h2> <p>学习期间使用引入文件到HTML的方法</p> <p>需要的依赖包：</p> <ul><li>react-development.js</li> <li>react-dom-developmeny.js</li> <li>babel.js</li> <li>prop-types.js</li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  &lt;!-- 创建容器 --&gt;  
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  
   
  &lt;!-- 1. 引入react核心库 --&gt;
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">crossorigin</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/react@16/umd/react.development.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    
  &lt;!-- 2. 引入react-dom，操作DOM --&gt;
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">crossorigin</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/react-dom@16/umd/react-dom.development.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    
  &lt;!-- 3. 引入babel 将JSX转为JS--&gt;
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/@babel/standalone/babel.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    
  &lt;!-- 代码 type使用babel编译解析JSX --&gt;
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/babel<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        const VDOM= &lt;h1&gt;Hello React&lt;/h1&gt;; 
        ReactDOM.render(VDOM,document.getElementById('root'))
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">

</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="虚拟dom"><a href="#虚拟dom" class="header-anchor">#</a> 虚拟DOM</h2> <ul><li><p>本质是个Object类型对象</p></li> <li><p>只是在React中使用，不需要和真实DOM上那么多的属性</p></li> <li><p>最终会被React转换为真实DOM，并渲染到页面上</p></li></ul> <h2 id="为什么使用-jsx-语法"><a href="#为什么使用-jsx-语法" class="header-anchor">#</a> 为什么使用 JSX 语法</h2> <h3 id="为什么不建议使用原生js"><a href="#为什么不建议使用原生js" class="header-anchor">#</a> 为什么不建议使用原生JS</h3> <p>在React中需要先创建虚拟DOM，然后再渲染</p> <p>创建虚拟DOM时若使用原生JS，会导致代码量太多，太复杂</p> <p>所以实际开发不会用</p> <h4 id="原生js创建虚拟dom"><a href="#原生js创建虚拟dom" class="header-anchor">#</a> 原生JS创建虚拟DOM</h4> <p>需要通过<code>React.createElement()</code>创建虚拟DOM</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code>React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>component<span class="token punctuation">,</span> props<span class="token punctuation">,</span> <span class="token operator">...</span>children<span class="token punctuation">)</span>
</code></pre></div><p>繁琐，代码量太多</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  &lt;!-- 创建容器 --&gt;  
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  
  &lt;!-- 1. 引入react核心库 --&gt;
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">crossorigin</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/react@16/umd/react.development.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  &lt;!-- 2. 引入react-dom，操作DOM --&gt;
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">crossorigin</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/react-dom@16/umd/react-dom.development.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
   
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        const VDOM= React.createElement(
          'h1',
          {id:'title'},
          'Hello React'}
        );
        ReactDOM.render(VDOM,document.getElementById('root'))
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">

</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">VDOM</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>
    <span class="token string">'h1'</span><span class="token punctuation">,</span> 
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">'title'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    son<span class="token punctuation">)</span><span class="token punctuation">;</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token constant">VDOM</span><span class="token punctuation">,</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><h4 id="原生js创建嵌套虚拟dom"><a href="#原生js创建嵌套虚拟dom" class="header-anchor">#</a> 原生JS创建嵌套虚拟DOM</h4> <p>需要在子节点再创建虚拟DOM，繁琐</p> <p>代码量太多</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> son <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>
    <span class="token string">'span'</span><span class="token punctuation">,</span> 
    <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'Hello React 02'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">VDOM</span> <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>
    <span class="token string">'h1'</span><span class="token punctuation">,</span> 
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">'title'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    son<span class="token punctuation">)</span><span class="token punctuation">;</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token constant">VDOM</span><span class="token punctuation">,</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><h3 id="使用jsx创建嵌套虚拟dom"><a href="#使用jsx创建嵌套虚拟dom" class="header-anchor">#</a> 使用JSX创建嵌套虚拟DOM</h3> <p>可以理解为原生JS的语法糖</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    &lt;!-- 创建容器 --&gt;
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">

    &lt;!-- 1. 引入react核心库 --&gt;
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">crossorigin</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/react@16/umd/react.development.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    &lt;!-- 2. 引入react-dom，操作DOM --&gt;
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">crossorigin</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/react-dom@16/umd/react-dom.development.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    &lt;!-- 3. 引入babel 将JSX转为JS--&gt;
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/@babel/standalone/babel.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">

    &lt;!-- 代码 type使用babel编译解析JSX --&gt;
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/babel<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    
        const VDOM= (
        	&lt;div id=&quot;father&quot;&gt;
            &lt;div id=&quot;son&quot;&gt;hello&lt;/div&gt;
        	&lt;/div&gt;
        ); 
        
        ReactDOM.render(VDOM,document.getElementById('root'))
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">

</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h1 id="jsx语法"><a href="#jsx语法" class="header-anchor">#</a> JSX语法</h1> <p>JSX（JavaScript XML），即 JS + XML</p> <p>React定义的一种类似XML的JS扩展</p> <p>本质是<code>React.createElement()</code>方法的语法糖</p> <p>定义虚拟DOM时有以下注意点：</p> <ul><li><strong>在括号内直接定义</strong></li></ul> <p>建议用小括号包起 JSX结构</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token constant">VDOM</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>father<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>son<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Hello React</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span>
</code></pre></div><ul><li><strong>虚拟DOM只能有一个根标签</strong></li></ul> <p>不能有多个同级</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token constant">VDOM</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
	</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> 
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token constant">VDOM</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><strong>标签必须闭合</strong></li></ul> <p>JSX中的虚拟DOM标签必须是闭合的，</p> <p>如果是创建单标签，可以选择自闭合</p> <p>若标签无子节点，也可自闭合</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token constant">VDOM</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span><span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">/&gt;</span></span><span class="token plain-text">
	</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> 
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token constant">VDOM</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><strong>JSX标签首字母大小写</strong></li></ul> <p>JSX并不是创建HTML标签，而是将虚拟DOM转换为HTML标签</p> <ul><li><p>若JSX标签的首字母是<strong>小写</strong>：</p> <ul><li><p>转换为HTML标签的同名标签然后渲染页面</p></li> <li><p>若不存在该标签则报错</p></li></ul></li> <li><p>若JSX标签的首字母是<strong>大写</strong>：</p> <ul><li><p>则被当作React组件然后渲染页面</p></li> <li><p>若不存在该组件则报错</p></li></ul></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token constant">VDOM</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">DIVComponent</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">DIVDIVComponent</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
)
</span></code></pre></div><h2 id="jsx-嵌入"><a href="#jsx-嵌入" class="header-anchor">#</a> JSX - 嵌入</h2> <p>JSX语法不能直接使用JS语法，必须放入花括号 <strong>{ }</strong></p> <h3 id="javascript表达式"><a href="#javascript表达式" class="header-anchor">#</a> JavaScript表达式</h3> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> attrFather <span class="token operator">=</span> <span class="token string">&quot;fatHER&quot;</span>
<span class="token keyword">const</span> attrSon <span class="token operator">=</span> <span class="token string">&quot;sOn&quot;</span>
<span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token string">'Hello React'</span>

<span class="token keyword">const</span> <span class="token constant">VDOM</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>attrFather<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>attrSon<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> 
      </span><span class="token punctuation">{</span>content<span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span>
</code></pre></div><p>可以嵌入JSX的 { } 的：</p> <p>必须 <strong>JS表达式</strong> ，有一个结果返回值</p> <p>但对象Object{} 例外，会报错，仅可用于style样式</p> <div class="language-js extra-class"><pre class="language-js"><code>a
a <span class="token operator">+</span> b
<span class="token function">fun</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
a ？b <span class="token operator">:</span> c
</code></pre></div><p>JSX本身也是个JS的表达式，也可以直接放入{ }</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> h1 <span class="token operator">=</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">I am h1</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token punctuation">{</span> h1 <span class="token punctuation">}</span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><ul><li><p>不可以嵌入JSX的 { } 的：</p> <p><strong>JS语句</strong></p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>if(){}
for(){}
switch(){case:XXX}
</code></pre></div><h3 id="jsx注释"><a href="#jsx注释" class="header-anchor">#</a> JSX注释</h3> <p>因为JSX标签中混人 <strong>JS表达式</strong> 时必须使用花括号 <strong>{}</strong></p> <p>注释是JS的东西，所以必须也写入花括号 <strong>{}</strong></p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token constant">VDOM</span> <span class="token operator">=</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token punctuation">{</span><span class="token comment">/*&lt;div&gt;我是注释&lt;/div&gt;*/</span><span class="token punctuation">}</span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>	
</code></pre></div><h3 id="动态遍历数组"><a href="#动态遍历数组" class="header-anchor">#</a> 动态遍历数组</h3> <p>JSX创建虚拟DOM时，如果插入的JS表达式是个数组</p> <p>React会自动把所有元素遍历出</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Reacr&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Vue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;angular&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> </span><span class="token punctuation">{</span>data<span class="token punctuation">}</span><span class="token plain-text"> </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  &quot;Reacr&quot;&quot;Vue&quot;&quot;angular&quot;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="jsx-条件渲染"><a href="#jsx-条件渲染" class="header-anchor">#</a> JSX - 条件渲染</h2> <p>根据特定条件判断是否渲染出指定的JSX结构，</p> <p>比如，加载loading图标的现实与否</p> <p>可使用：</p> <ul><li><p>if...else</p></li> <li><p>三元运算符</p></li> <li><p>逻辑与运算符</p></li></ul> <p>如下：if...else：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token function-variable function">loadingFun</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">isLoading</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>isLoading<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/loading.gif<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loading<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">加载完成</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">}</span>


ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    	
    	</span><span class="token punctuation">{</span><span class="token function">loadingFun</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">   </span><span class="token punctuation">{</span><span class="token comment">/* 加载中 */</span><span class="token punctuation">}</span><span class="token plain-text">
    
      </span><span class="token punctuation">{</span><span class="token function">loadingFun</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">   </span><span class="token punctuation">{</span><span class="token comment">/* 加载完成 */</span><span class="token punctuation">}</span><span class="token plain-text">
    
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>如下：三元运算符：</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token function-variable function">loadingFun</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">isLoading</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span> 
    isLoading <span class="token operator">?</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/loading.gif<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span> <span class="token operator">:</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">加载完成</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">;</span>
<span class="token punctuation">)</span><span class="token punctuation">}</span>


ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    	
    	</span><span class="token punctuation">{</span><span class="token function">loadingFun</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">   </span><span class="token punctuation">{</span><span class="token comment">/* 加载中 */</span><span class="token punctuation">}</span><span class="token plain-text">
    
      </span><span class="token punctuation">{</span><span class="token function">loadingFun</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">   </span><span class="token punctuation">{</span><span class="token comment">/* 加载完成 */</span><span class="token punctuation">}</span><span class="token plain-text">
    
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>如下：逻辑与运算符</p> <p>但不能像上面那两个可以选择渲染哪一个JSX，</p> <p>逻辑与运算符只能实现渲染JSX结构或不渲染</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token function-variable function">loadingFun</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">isLoading</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> isLoading <span class="token operator">&amp;&amp;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/loading.gif<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token punctuation">}</span>


ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    	
    	</span><span class="token punctuation">{</span><span class="token function">loadingFun</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">   </span><span class="token punctuation">{</span><span class="token comment">/* 加载中 */</span><span class="token punctuation">}</span><span class="token plain-text">
    
      </span><span class="token punctuation">{</span><span class="token function">loadingFun</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">   </span><span class="token punctuation">{</span><span class="token comment">/* 加载完成 */</span><span class="token punctuation">}</span><span class="token plain-text">
    
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><h4 id="实例"><a href="#实例" class="header-anchor">#</a> 实例：</h4> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">List</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>

    state <span class="token operator">=</span> <span class="token punctuation">{</span>
        list<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'adny'</span><span class="token punctuation">,</span> contnet<span class="token operator">:</span> <span class="token string">'hello,iam andy'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'tom'</span><span class="token punctuation">,</span> contnet<span class="token operator">:</span> <span class="token string">'hello,iam tom'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'lili'</span><span class="token punctuation">,</span> contnet<span class="token operator">:</span> <span class="token string">'hello,iam lili'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    <span class="token function-variable function">renderList</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>list<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span>
                <span class="token operator">?</span> <span class="token punctuation">(</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">没有评论...</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">)</span>
                <span class="token operator">:</span> <span class="token punctuation">(</span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
                        </span><span class="token punctuation">{</span>
                            <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>id<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
                                    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
                                    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>contnet<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
                                </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                            <span class="token punctuation">)</span><span class="token punctuation">)</span>
                        <span class="token punctuation">}</span><span class="token plain-text">
                    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
                <span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
                </span><span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">renderList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="jsx-列表渲染"><a href="#jsx-列表渲染" class="header-anchor">#</a> JSX - 列表渲染</h2> <p>渲染一组数据到页面（循环遍历）</p> <p>需要通过数组的 <strong>map()</strong></p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'andy'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">28</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'lili'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">14</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'tom'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">20</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>


ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span> 
        list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span> <span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
        	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token plain-text"> - </span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>age<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      	<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><p>但是会报错，提示需要一个key属性来表示每一个子元素的唯一</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Warning: Each child in a list should have a unique &quot;key&quot; prop.</span>
</code></pre></div><p>React的Diffing算法靠这个<strong>唯一的key属性</strong>比较虚拟DOM</p> <p>Vue中的v-for就是借鉴这一点</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'andy'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">28</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'lili'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">14</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'tom'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">20</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>


ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span>
        list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>index<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token plain-text"> - </span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>age<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      	<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><h3 id="为何使用map"><a href="#为何使用map" class="header-anchor">#</a> 为何使用map( )</h3> <p>JSX中{} 放入一个数组的话会自动遍历元素</p> <p>map有一个return返回值返回一个新数组</p> <p>可以利用这一特性<strong>遍历</strong>生成元素</p> <p>可理解为简化版的 forEach() 拼接字符串（但是正经人不会用这个）</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;Reacr&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Vue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;angular&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> </span><span class="token punctuation">{</span>data<span class="token punctuation">}</span><span class="token plain-text"> </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  &quot;Reacr&quot;&quot;Vue&quot;&quot;angular&quot;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="diffing算法"><a href="#diffing算法" class="header-anchor">#</a> Diffing算法</h2> <p>different</p> <p>通过<strong>diffing算法</strong>比较虚拟DOM和真实DOM</p> <p>仅渲染有差异的内容，并不是全部重新渲染</p> <p>尽量减少与DOM的交互，提高效率</p> <hr> <h3 id="key的作用"><a href="#key的作用" class="header-anchor">#</a> key的作用</h3> <p>React遍历时的key是虚拟DOM的标识</p> <p>只在Rae餐厅内部使用，不会显示在渲染后的页面中</p> <p>state状态中的数据变化时，React会根据 新的数据生成新的虚拟DOM</p> <p>然后React会将新的虚拟DOM和旧的虚拟DOM进行diff比较</p> <ul><li><p>旧虚拟DOM中找到了与新虚拟DOM相同的key</p> <ul><li>若虚拟DOM内容没变，则还是使用旧的虚拟DOM</li> <li>若虚拟DOM内容改变，则使用新虚拟DOM替换页面中旧的真实DOM</li></ul></li> <li><p>旧虚拟DOM未找到与新虚拟DOM相同的key</p> <p>根据数据创建新的真实DOM，并渲染到页面</p></li></ul> <hr> <h3 id="index作为key会引发的问题"><a href="#index作为key会引发的问题" class="header-anchor">#</a> index作为key会引发的问题</h3> <p>key必须要是唯一标识，比如id，最好不要用index</p> <ul><li><p>若是对数组进行：**逆序添加、顺序删除 **等 <strong>破坏顺序的操作</strong></p> <p>使原本序号顺序变化而导致全部重新渲染，效率低下</p></li> <li><p>若结构中包含 <strong>输入类DOM</strong>（表单）</p> <p>会因为虚拟DOM残留的信息错乱</p> <p>导致产生错误的DOM更新</p></li></ul> <p>若仅是简单展示数据，不存在数据顺序操作</p> <p>index也会可以作为key属性的</p> <h2 id="jsx-样式处理"><a href="#jsx-样式处理" class="header-anchor">#</a> JSX - 样式处理</h2> <h3 id="行内样式-style"><a href="#行内样式-style" class="header-anchor">#</a> 行内样式 style</h3> <p>不常用</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span> 样式 <span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>采用对象键值对形式添加样式</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token operator">&lt;</span>div style <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>
    key<span class="token operator">:</span> value<span class="token punctuation">,</span> 
    key<span class="token operator">:</span> value
<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>并需要驼峰命名法</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code>ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>
      color<span class="token operator">:</span> <span class="token string">'orangered'</span><span class="token punctuation">,</span>
      fontSize<span class="token operator">:</span> <span class="token string">'20px'</span><span class="token punctuation">,</span>
      backgroundColor<span class="token operator">:</span> <span class="token string">'orange'</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    hello
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><h3 id="外联类名-classname"><a href="#外联类名-classname" class="header-anchor">#</a> 外联类名 className</h3> <p>更推荐使用className给JSX添加样式</p> <p>标签中写入 CSS的class类名时使用 <strong>className</strong></p> <p>因为class是ES6中的类的关键字，为了避免使用关键字</p> <p>样式可以通过引入 css文件的方式</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>类名}</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>并需要驼峰命名法</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token string">&quot;./style/01.css&quot;</span><span class="token punctuation">;</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>red-text text-center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Hello</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/9/2021, 11:17:19 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-studynotes/assets/js/app.63ff217a.js" defer></script><script src="/vuepress-studynotes/assets/js/2.4e3782e5.js" defer></script><script src="/vuepress-studynotes/assets/js/42.4d018261.js" defer></script>
  </body>
</html>
