<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Express.js 身份验证 | BlaxBerry</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Chen's Program Study Note">
    
    <link rel="preload" href="/vuepress-studynotes/assets/css/0.styles.176c083a.css" as="style"><link rel="preload" href="/vuepress-studynotes/assets/js/app.b55b8090.js" as="script"><link rel="preload" href="/vuepress-studynotes/assets/js/2.46821667.js" as="script"><link rel="preload" href="/vuepress-studynotes/assets/js/12.26fa6963.js" as="script"><link rel="prefetch" href="/vuepress-studynotes/assets/js/10.6002131b.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/11.73ce61ad.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/13.d3e0e8dc.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/14.e694acb7.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/15.5872348e.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/16.dfc8a85c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/17.b924671b.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/18.71443008.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/19.ead12509.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/20.fe1cfea5.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/21.e28019d8.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/22.1d14554d.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/23.b8b48052.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/24.dfbe7106.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/25.bd490f9b.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/26.4476293c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/27.563b82d2.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/28.60e37a5a.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/29.85cd5147.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/3.b6904c4c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/30.030f6f44.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/31.9be36c39.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/32.e5c8a38c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/33.bc9e0f08.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/34.ca02769e.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/35.100e20c2.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/36.b02f3e21.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/37.1bf2a81f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/38.430ec39b.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/39.79df3528.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/4.eae2ed54.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/40.972bae53.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/41.e595ed06.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/42.22c2f8df.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/43.f57cad78.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/44.d8ba378d.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/45.8671ac45.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/46.42047dc8.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/47.91fd2535.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/48.ee9a6c11.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/49.41df8f0c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/5.b9776549.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/50.10915262.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/51.d62a78e9.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/52.5b3f395d.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/53.4adafaa3.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/54.38e90bb3.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/55.e45925ca.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/56.1ac6010f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/57.6349c86d.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/58.cefb9f75.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/59.0180ab2c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/6.451c0322.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/60.9a861895.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/61.87d11c90.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/62.4f289bbb.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/63.52e54155.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/64.e79bc607.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/65.a3a5c723.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/66.6401f633.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/7.1c9e1e68.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/8.c43a8b04.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/9.eb5bf515.js">
    <link rel="stylesheet" href="/vuepress-studynotes/assets/css/0.styles.176c083a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-studynotes/" class="home-link router-link-active"><img src="/vuepress-studynotes/logo.jpg" alt="BlaxBerry" class="logo"> <span class="site-name can-hide">BlaxBerry</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-studynotes/notes/front/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/vuepress-studynotes/notes/front/React/" class="nav-link">
  React.js
</a></div><div class="nav-item"><a href="/vuepress-studynotes/notes/front/Vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/front/" class="nav-link">
  前端目录
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/back/" class="nav-link">
  后端目录
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/other/" class="nav-link">
  其他技术
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-studynotes/notes/front/JavaScript/" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/vuepress-studynotes/notes/front/React/" class="nav-link">
  React.js
</a></div><div class="nav-item"><a href="/vuepress-studynotes/notes/front/Vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/front/" class="nav-link">
  前端目录
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/back/" class="nav-link">
  后端目录
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/other/" class="nav-link">
  其他技术
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Express.js 身份验证</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-studynotes/notes/back/Nodejs/Expressjs/Express-Authentication.html#jwt-验证" class="sidebar-link">JWT 验证</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/back/Nodejs/Expressjs/Express-Authentication.html#jsonwebtoken" class="sidebar-link">jsonwebtoken</a></li></ul></li><li><a href="/vuepress-studynotes/notes/back/Nodejs/Expressjs/Express-Authentication.html#session-验证" class="sidebar-link">Session 验证</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/back/Nodejs/Expressjs/Express-Authentication.html#express-session" class="sidebar-link">express-session</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="express-js-身份验证"><a href="#express-js-身份验证" class="header-anchor">#</a> Express.js 身份验证</h1> <h2 id="jwt-验证"><a href="#jwt-验证" class="header-anchor">#</a> JWT 验证</h2> <h3 id="jsonwebtoken"><a href="#jsonwebtoken" class="header-anchor">#</a> jsonwebtoken</h3> <h4 id="_1-安装导入"><a href="#_1-安装导入" class="header-anchor">#</a> 1. 安装导入</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> jsonwebtoken
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> jwt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;jsonwebtoken&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_2-生成签发-token"><a href="#_2-生成签发-token" class="header-anchor">#</a> 2. 生成签发 token</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> secret <span class="token operator">=</span> <span class="token string">&quot;自定义字符串&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> token <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 自定义<span class="token operator">:</span> <span class="token string">&quot;用户信息&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> secret<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 因为生成会有耗时，推荐异步生成</span>
<span class="token keyword">const</span> token <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 自定义<span class="token operator">:</span> <span class="token string">&quot;用户信息&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> secret<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> token</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;token 生成失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可通过<code>Node.js</code>的内置模块<code>util</code>的<code>promisfy</code>将<code>sign()</code>方法的回调函数转为<code>promise</code>形式</p> <blockquote><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> jwt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;jsonwebtoken&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> promisify <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;util&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// create token</span>
exports<span class="token punctuation">.</span>sign <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>jwt<span class="token punctuation">.</span>sign<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">JWT</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;xxxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> secret <span class="token operator">=</span> <span class="token string">&quot;自定义字符串&quot;</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/register&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// create token</span>
  <span class="token keyword">const</span> token <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token constant">JWT</span><span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token operator">:</span> req<span class="token punctuation">.</span>body<span class="token punctuation">.</span>id <span class="token punctuation">}</span><span class="token punctuation">,</span> secret<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 响应</span>
  res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">201</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    msg<span class="token operator">:</span> <span class="token string">&quot;创建成功&quot;</span><span class="token punctuation">,</span>
    token<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></blockquote> <h4 id="_3-验证-token"><a href="#_3-验证-token" class="header-anchor">#</a> 3. 验证 token</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> res <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> 生成token时的唯一性密钥<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 因为验证会有耗时，推荐异步判断</span>
jwt<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token字符串<span class="token punctuation">,</span> 生成token时的唯一性密钥<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;token 验证失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可通过<code>Node.js</code>的内置模块<code>util</code>的<code>promisfy</code>将<code>sign()</code>方法的回调函数转为<code>promise</code>形式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> jwt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;jsonwebtoken&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> promisify <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;util&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// validate token</span>
exports<span class="token punctuation">.</span>verify <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>jwt<span class="token punctuation">.</span>verify<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">JWT</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;xxxx&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> secret <span class="token operator">=</span> <span class="token string">&quot;自定义字符串&quot;</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/profile&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 从请求头接收token</span>
  <span class="token keyword">let</span> token <span class="token operator">=</span> req<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>authorization<span class="token punctuation">;</span>
  token <span class="token operator">=</span> token <span class="token operator">?</span> token<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;Bearer &quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>token<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      status<span class="token operator">:</span> <span class="token number">401</span><span class="token punctuation">,</span>
      msg<span class="token operator">:</span> <span class="token string">&quot;authorization is required.&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 获取token中携带信息</span>
  <span class="token keyword">const</span> decodedToken <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> secret<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 从数据库中获取数据并验证</span>

  <span class="token comment">// 响应</span>
  res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">201</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    msg<span class="token operator">:</span> <span class="token string">&quot;认证成功&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="session-验证"><a href="#session-验证" class="header-anchor">#</a> Session 验证</h2> <h3 id="express-session"><a href="#express-session" class="header-anchor">#</a> express-session</h3> <h4 id="_1-安装导入-2"><a href="#_1-安装导入-2" class="header-anchor">#</a> 1. 安装导入</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i express-session
</code></pre></div><p>通过 secret 设置密钥，虽然客户端能查看<code>Cookie</code>但是没有密钥看到的是一堆加密字符串</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 导入</span>
<span class="token keyword">const</span> session <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;express-session&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用中间件</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token function">session</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    secret<span class="token operator">:</span> <span class="token string">&quot;secret key&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 设置密钥，任意字符串</span>
    resave<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    saveUninitialized<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_2-向-session-对象中存数据"><a href="#_2-向-session-对象中存数据" class="header-anchor">#</a> 2. 向 Session 对象中存数据</h4> <p>在 <strong>express-session</strong> 中间件配置成功后，</p> <p>可通过<code>req.session</code>访问使用<code>session</code>对象，</p> <p>并通过<code>req.session.自定义属性</code>来储存用户信息和登陆状态</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/post&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 储存用户信息</span>
  req<span class="token punctuation">.</span>session<span class="token punctuation">.</span>userInfo <span class="token operator">=</span> req<span class="token punctuation">.</span>body<span class="token punctuation">;</span>
  <span class="token comment">// 储存用户登陆状态</span>
  req<span class="token punctuation">.</span>session<span class="token punctuation">.</span>islogin <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    status<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
    msg<span class="token operator">:</span> <span class="token string">&quot;登陆成功&quot;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      username<span class="token operator">:</span> req<span class="token punctuation">.</span>session<span class="token punctuation">.</span>userInfo<span class="token punctuation">.</span>username<span class="token punctuation">,</span>
      email<span class="token operator">:</span> req<span class="token punctuation">.</span>session<span class="token punctuation">.</span>userInfo<span class="token punctuation">.</span>email<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>再比如：链接了 MongoDB 的场合</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;/login&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取请求参数</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> email<span class="token punctuation">,</span> password <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>body<span class="token punctuation">;</span>
  <span class="token comment">// 判断登陆邮箱是否存在于数据库中</span>
  <span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span> email <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// bcrypt匹配加密后的密码</span>
    <span class="token keyword">const</span> isEqual <span class="token operator">=</span> <span class="token keyword">await</span> bcrypt<span class="token punctuation">.</span><span class="token function">compare</span><span class="token punctuation">(</span>password<span class="token punctuation">,</span> user<span class="token punctuation">.</span>password<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isEqual<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 储存登陆用户的信息到session中</span>
      req<span class="token punctuation">.</span>session<span class="token punctuation">.</span>username <span class="token operator">=</span> user<span class="token punctuation">.</span>username<span class="token punctuation">;</span>

      res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;登陆成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">&quot;admin/error&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> msg<span class="token operator">:</span> <span class="token string">&quot;密码错误&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">&quot;admin/error&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> msg<span class="token operator">:</span> <span class="token string">&quot;该邮箱不存在&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></blockquote> <h4 id="_3-检查-cookie"><a href="#_3-检查-cookie" class="header-anchor">#</a> 3. 检查 Cookie</h4> <p>后面返回给浏览器的<code>Cookie</code>为加密字符串</p> <img src="https://pbs.twimg.com/media/E57DJOcVoAAnTJL?format=jpg&amp;name=medium" style="zoom:50%;"> <h4 id="_4-清空-session"><a href="#_4-清空-session" class="header-anchor">#</a> 4. 清空 Session</h4> <p>比如用户退出登陆时，需要清空<code>Session</code></p> <p>通过<code>req.sessino.destroy()</code>实现清空服务器保存的<code>sessin</code>信息</p> <p>清空的只是请求退出的当前用户的<code>Session</code>，不会清除其他人的</p> <blockquote><p>如下：清除关于该用户的<code>session</code>和<code>cookie</code>，并且重定向回<code>login页面</code></p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/logout'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// clear session</span>
    req<span class="token punctuation">.</span>session<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// clear cookie (express-session默认名)</span>
        res<span class="token punctuation">.</span><span class="token function">clearCookie</span><span class="token punctuation">(</span><span class="token string">'connect.sid'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 重定向</span>
        res<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">'/admin/login'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/31/2021, 9:27:06 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-studynotes/assets/js/app.b55b8090.js" defer></script><script src="/vuepress-studynotes/assets/js/2.46821667.js" defer></script><script src="/vuepress-studynotes/assets/js/12.26fa6963.js" defer></script>
  </body>
</html>
