<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>构造函数 | BlaxBerry</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Chen's Program Study Note">
    
    <link rel="preload" href="/vuepress-studynotes/assets/css/0.styles.176c083a.css" as="style"><link rel="preload" href="/vuepress-studynotes/assets/js/app.0fedf17e.js" as="script"><link rel="preload" href="/vuepress-studynotes/assets/js/2.46821667.js" as="script"><link rel="preload" href="/vuepress-studynotes/assets/js/50.3a8c6bb0.js" as="script"><link rel="prefetch" href="/vuepress-studynotes/assets/js/10.021d4e7d.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/11.00f552d5.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/12.d32056b2.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/13.196b9288.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/14.e694acb7.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/15.37741dbc.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/16.1d4fd063.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/17.67ff56d8.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/18.64fd70a6.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/19.b384baac.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/20.01b33774.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/21.66fc4620.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/22.353b26dd.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/23.a409b91b.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/24.08ebc8ed.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/25.4e010a06.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/26.9e68855c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/27.cf01dc91.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/28.b9db81b2.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/29.48296d44.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/3.5ad8efd1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/30.dcb6e05e.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/31.afa3515b.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/32.cbc9b6e6.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/33.ebf92b38.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/34.5f92d1db.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/35.30c09d2f.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/36.6b9a776d.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/37.e479484e.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/38.498c3d63.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/39.88a79029.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/4.eae2ed54.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/40.121fd3f4.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/41.070eab19.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/42.ad4d0189.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/43.b6abdf1c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/44.4145cb6b.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/45.1088a56d.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/46.4cf3915c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/47.d40473d7.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/48.85767431.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/49.5cd10282.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/5.b9776549.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/51.6e03dfdc.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/52.bbe09ac0.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/53.b2bda1b7.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/54.b7a2cf74.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/55.93cc0167.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/56.dc763ed5.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/57.853a2245.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/58.3a710318.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/59.6609a6a8.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/6.451c0322.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/60.9f5bcfaf.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/61.e19a0424.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/62.dc0c51eb.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/63.7fc42ae3.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/64.2a30f4a0.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/65.9644cb06.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/66.35673a66.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/67.c87caa3e.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/68.43bc89c8.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/69.60c440b2.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/7.d00e6429.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/70.8b49439c.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/71.6948307a.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/72.1011168a.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/73.43161326.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/74.6d7bf0d8.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/75.ca439cb3.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/76.96e4cef2.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/77.c0efc188.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/78.c370ff55.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/79.48d6c98b.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/8.9bed14d3.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/80.ee7f61c0.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/81.586ac172.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/82.4c9fe598.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/83.16dc9157.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/84.a3d2bcd1.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/85.830720fc.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/86.d09dc934.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/87.41398234.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/88.90c620cc.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/89.569ab972.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/9.2b9f1fef.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/90.c37ee274.js"><link rel="prefetch" href="/vuepress-studynotes/assets/js/91.70029c58.js">
    <link rel="stylesheet" href="/vuepress-studynotes/assets/css/0.styles.176c083a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-studynotes/" class="home-link router-link-active"><img src="/vuepress-studynotes/logo.jpg" alt="BlaxBerry" class="logo"> <span class="site-name can-hide">BlaxBerry</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-studynotes/notes/front/JavaScript/" class="nav-link router-link-active">
  JavaScript
</a></div><div class="nav-item"><a href="/vuepress-studynotes/notes/front/React/" class="nav-link">
  React.js
</a></div><div class="nav-item"><a href="/vuepress-studynotes/notes/front/Vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/vuepress-studynotes/notes/back/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/front/" class="nav-link">
  前端目录
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/back/" class="nav-link">
  后端目录
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/other/" class="nav-link">
  其他技术
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-studynotes/notes/front/JavaScript/" class="nav-link router-link-active">
  JavaScript
</a></div><div class="nav-item"><a href="/vuepress-studynotes/notes/front/React/" class="nav-link">
  React.js
</a></div><div class="nav-item"><a href="/vuepress-studynotes/notes/front/Vue/" class="nav-link">
  Vue.js
</a></div><div class="nav-item"><a href="/vuepress-studynotes/notes/back/Python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/front/" class="nav-link">
  前端目录
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/back/" class="nav-link">
  后端目录
</a></div><div class="nav-item"><a href="/vuepress-studynotes/guide/other/" class="nav-link">
  其他技术
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>构造函数</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-studynotes/notes/front/JavaScript/OOP/Prototype.html#构造函数简介" class="sidebar-link">构造函数简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/JavaScript/OOP/Prototype.html#创建和实例化" class="sidebar-link">创建和实例化</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/JavaScript/OOP/Prototype.html#构造函数成员" class="sidebar-link">构造函数成员</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/JavaScript/OOP/Prototype.html#内存浪费问题" class="sidebar-link">内存浪费问题</a></li></ul></li><li><a href="/vuepress-studynotes/notes/front/JavaScript/OOP/Prototype.html#原型对象、原型" class="sidebar-link">原型对象、原型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/JavaScript/OOP/Prototype.html#原型对象-prototype" class="sidebar-link">原型对象 prototype</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/JavaScript/OOP/Prototype.html#对象的原型-proto" class="sidebar-link">对象的原型 __proto__</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/JavaScript/OOP/Prototype.html#构造函数-constructor" class="sidebar-link">构造函数 constructor</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/JavaScript/OOP/Prototype.html#原型链" class="sidebar-link">原型链</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/JavaScript/OOP/Prototype.html#this-指向" class="sidebar-link">this 指向</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/JavaScript/OOP/Prototype.html#prototype-扩展内置对象方法" class="sidebar-link">prototype 扩展内置对象方法</a></li></ul></li><li><a href="/vuepress-studynotes/notes/front/JavaScript/OOP/Prototype.html#继承" class="sidebar-link">继承</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/JavaScript/OOP/Prototype.html#call" class="sidebar-link">call()</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/JavaScript/OOP/Prototype.html#子继承父属性" class="sidebar-link">子继承父属性</a></li><li class="sidebar-sub-header"><a href="/vuepress-studynotes/notes/front/JavaScript/OOP/Prototype.html#子继承父方法" class="sidebar-link">子继承父方法</a></li></ul></li><li><a href="/vuepress-studynotes/notes/front/JavaScript/OOP/Prototype.html#es6-class-类" class="sidebar-link">ES6 Class 类</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h1> <p><img src="https://blog.alexdevero.com/wp-content/uploads/2021/04/05-04-21-getting-started-with-javascript-constructor-functions-blog.jpg" alt=""></p> <p></p><div class="table-of-contents"><ul><li><a href="#构造函数简介">构造函数简介</a><ul><li><a href="#创建和实例化">创建和实例化</a></li><li><a href="#构造函数成员">构造函数成员</a></li><li><a href="#内存浪费问题">内存浪费问题</a></li></ul></li><li><a href="#原型对象、原型">原型对象、原型</a><ul><li><a href="#原型对象-prototype">原型对象 prototype</a></li><li><a href="#对象的原型-proto">对象的原型 __proto__</a></li><li><a href="#构造函数-constructor">构造函数 constructor</a></li><li><a href="#原型链">原型链</a></li><li><a href="#this-指向">this 指向</a></li><li><a href="#prototype-扩展内置对象方法">prototype 扩展内置对象方法</a></li></ul></li><li><a href="#继承">继承</a><ul><li><a href="#call">call()</a></li><li><a href="#子继承父属性">子继承父属性</a></li><li><a href="#子继承父方法">子继承父方法</a></li></ul></li><li><a href="#es6-class-类">ES6 Class 类</a></li></ul></div><p></p> <h2 id="构造函数简介"><a href="#构造函数简介" class="header-anchor">#</a> 构造函数简介</h2> <p>面向对象 OOP 语言中都有类的概念，JavaScript ES6 之前没有类这一概念，</p> <p>ES5 是通过 <strong>构造函数</strong> 和 <strong><a href="#%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E3%80%81%E5%8E%9F%E5%9E%8B">原型对象</a></strong> 来创建泛指的对象模版，并通过实例化构造函数来创建对象</p> <h3 id="创建和实例化"><a href="#创建和实例化" class="header-anchor">#</a> 创建和实例化</h3> <div class="custom-block tip"><p class="custom-block-title">构造函数：</p> <ul><li>构造函数首字母要大写</li> <li>构造函数不需要 <code>return</code> 就可返回结果，返回一个对象</li> <li>通过 <code>new</code> 创建实例对象并传递参数</li></ul></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">构造函数</span><span class="token punctuation">(</span><span class="token parameter">参数</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>实例属性 <span class="token operator">=</span> 值<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">构造函数</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">实例方法</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> 实例对象<span class="token number">01</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">构造函数</span><span class="token punctuation">(</span>参数<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> 实例对象<span class="token number">02</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">构造函数</span><span class="token punctuation">(</span>参数<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Jack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;Jack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Andy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;ANdy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> Jack<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
</code></pre></div></blockquote> <h3 id="构造函数成员"><a href="#构造函数成员" class="header-anchor">#</a> 构造函数成员</h3> <div class="custom-block tip"><p class="custom-block-title">构造函数内部成员</p> <ul><li><p><strong><a href="#%E9%9D%99%E6%80%81%E6%88%90%E5%91%98">静态成员</a>：</strong></p> <p>直接给构造函数添加的静态属性、静态方法</p> <p>静态成员只能通过构造函数来访问</p></li> <li><p><strong><a href="#%E5%AE%9E%E4%BE%8B%E6%88%90%E5%91%98">实例成员</a>：</strong></p> <p>构造函数内通过 <code>this</code> 创建的实例属性</p> <p>实例方法要追加到构造函数的 <strong>原型对象 <code>prototype</code></strong> 上</p> <p>实例成员只能通过实例化对象来访问</p></li></ul></div> <hr> <h4 id="静态成员"><a href="#静态成员" class="header-anchor">#</a> 静态成员</h4> <p>直接给构造函数添加的属性、方法</p> <p>静态成员只能通过构造函数来访问</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">构造函数</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
构造函数<span class="token punctuation">.</span>静态属性 <span class="token operator">=</span> 值<span class="token punctuation">;</span>
构造函数<span class="token punctuation">.</span><span class="token function-variable function">静态方法</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>构造函数<span class="token punctuation">.</span>静态方法<span class="token punctuation">)</span><span class="token punctuation">;</span>
构造函数<span class="token punctuation">.</span><span class="token function">静态方法</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><hr> <h4 id="实例成员"><a href="#实例成员" class="header-anchor">#</a> 实例成员</h4> <p>构造函数内通过 <code>this</code> 创建的属性和定义在构造函数原型上的方法</p> <blockquote><p>实例方法应该定义到构造函数的 <strong>原型 prototype</strong> 上，</p> <p>而不是通过 <code>this</code> 创建到构造函数内部</p> <p>因为会造成 <a href="#%E5%86%85%E5%AD%98%E6%B5%AA%E8%B4%B9%E9%97%AE%E9%A2%98">内存浪费问题</a></p></blockquote> <p>实例成员只能通过 <code>new</code> 创建的实例对象来访问</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">构造函数</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>实例属性 <span class="token operator">=</span> 值<span class="token punctuation">;</span>
  <span class="token comment">// this.实例方法 = function(){}; // 不应该</span>
<span class="token punctuation">}</span>
<span class="token class-name">构造函数</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">实例方法</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> 实例对象 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">构造函数</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>实例对象<span class="token punctuation">.</span>实例属性<span class="token punctuation">)</span><span class="token punctuation">;</span>
实例对象<span class="token punctuation">.</span><span class="token function">实例方法</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">i am </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sing</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">song</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">i am sing </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>song<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Jack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;Jack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Andy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;ANdy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Jack<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Andy<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

Jack<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Andy<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Jack<span class="token punctuation">.</span><span class="token function">sing</span><span class="token punctuation">(</span><span class="token string">&quot;好运来&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Andy<span class="token punctuation">.</span><span class="token function">sing</span><span class="token punctuation">(</span><span class="token string">&quot;好运来&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></blockquote> <h3 id="内存浪费问题"><a href="#内存浪费问题" class="header-anchor">#</a> 内存浪费问题</h3> <p>若实例方法<strong>直接定义在构造函数内，会导致内存浪费问题</strong></p> <p>即每创建一个对象就要开辟一个内存空间存放实例方法</p> <blockquote><p>验证：比较的是地址，存放地址不同</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> Jack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Andy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Jack<span class="token punctuation">.</span>say <span class="token operator">==</span> Andy<span class="token punctuation">.</span>say<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div></blockquote> <p>明明处理代码相同但是还要另外开辟空间存放，不科学</p> <p>所以，实例方法不应该通过 <code>this</code> 创建到构造函数内部，而是定义到构造函数的 <strong>原型 prototype</strong> 上实现实例对象共享实例方法</p> <blockquote><p>验证：比较的是地址，存放地址相同</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Jack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Andy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Jack<span class="token punctuation">.</span>say <span class="token operator">==</span> Andy<span class="token punctuation">.</span>say<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div></blockquote> <h2 id="原型对象、原型"><a href="#原型对象、原型" class="header-anchor">#</a> 原型对象、原型</h2> <h3 id="原型对象-prototype"><a href="#原型对象-prototype" class="header-anchor">#</a> 原型对象 prototype</h3> <p>JS 的每一个构造函数都有一个对象属性 <code>prototype</code> （原型对象）</p> <p><code>prototype</code> 这个对象上的方法会被构造函数所拥有，且被构造函数创建的实例对象共享</p> <p>构造函数的实例方法应该定义到构造函数的 <code>prototype</code> 这个对象属性上，使得实例方法可以被构造函数创建的实例对象共享，如此一来不必单独开辟内存空间从而解决了上文的 <a href="#%E5%86%85%E5%AD%98%E6%B5%AA%E8%B4%B9%E9%97%AE%E9%A2%98">内存浪费问题</a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">构造函数</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">构造函数</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">实例方法</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> 实例对象<span class="token number">01</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">构造函数</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> 实例对象<span class="token number">02</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">构造函数</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">不应该：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">i am </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">sing</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">song</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">i am sing </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>song<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Jack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;Jack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Andy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;ANdy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Jack<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Andy<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Jack<span class="token punctuation">.</span><span class="token function">sing</span><span class="token punctuation">(</span><span class="token string">&quot;好运来&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Andy<span class="token punctuation">.</span><span class="token function">sing</span><span class="token punctuation">(</span><span class="token string">&quot;好运来&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">应该：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">i am </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sing</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">song</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">i am sing </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>song<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Jack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;Jack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Andy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;ANdy&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Jack<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Andy<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Jack<span class="token punctuation">.</span><span class="token function">sing</span><span class="token punctuation">(</span><span class="token string">&quot;好运来&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Andy<span class="token punctuation">.</span><span class="token function">sing</span><span class="token punctuation">(</span><span class="token string">&quot;好运来&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <h3 id="对象的原型-proto"><a href="#对象的原型-proto" class="header-anchor">#</a> 对象的原型 __proto__</h3> <p>JS 的每一个对象都有一个对象属性 <code>__proto__</code> （原型）</p> <p>对象上的原型 <code>__proto__</code> 等价于 构造函数的<code>prototype</code>原型对象</p> <blockquote><p><code>__proto__</code> 这个对象指向了创建当前实例对象的构造函数的<code>prototype</code>原型对象，</p> <p>实例对象可以通过原型 <code>__proto__</code> 访问到构造函数的<code>prototype</code>原型对象</p> <p>所以各个实例对象可以共享定义到构造函数<code>prototype</code>原型对象上的实例方法</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">构造函数</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">构造函数</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">实例方法</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> 实例对象 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">构造函数</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>实例对象<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">构造函数</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>实例对象<span class="token punctuation">.</span><span class="token class-name">__proto__</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> 构造函数<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><blockquote><p>如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>msg <span class="token operator">=</span> <span class="token string">&quot;人&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Jack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> Jack<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// object</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Jack<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Jack<span class="token punctuation">.</span><span class="token class-name">__proto__</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div></blockquote> <p>原型 <code>__proto__</code> 只是 JS 提供给对象的查找机制，实际开发中不能直接使用</p> <blockquote><p>当实例对象使用实例方法时，JS 会先检查对象上是否有该方法，</p> <p>若没有就从 <code>__proto__</code> 上查找</p> <p>详见 <a href="#%E5%8E%9F%E5%9E%8B%E9%93%BE">原型链</a></p></blockquote> <h3 id="构造函数-constructor"><a href="#构造函数-constructor" class="header-anchor">#</a> 构造函数 constructor</h3> <p>对象原型<code>___proto__</code> 和 构造函数原型对象<code>prototype</code> 都有一个 <code>constructor</code> 属性</p> <p><code>constructor</code> 属性指向构造函数本身，用来记录对象原型和原型对象来于哪一个构造函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token keyword">const</span> Jack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Jack<span class="token punctuation">.</span><span class="token class-name">__proto__</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p><code>constructor</code> 属性也可用于手动设定对象原型和原型对象指向的构造函数，特别是修改了原型对象 <code>prototype</code> 并了赋值一个对象的场合，需要手动将 <code>constructor</code> 属性 指回原来的构造函数</p> <blockquote><p>如下：</p> <p>当对象覆盖了构造函数的 <code>prototype</code> 时，会导致原来里面的 <code>constructor</code> 属性没了，又因为对象原型<code>___proto__</code> 指向构造函数的 <code>prototype</code> ，所以对象原型和原型对象的 <code>constructor</code> 属性便都不再指向原来的构造函数了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Jack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Jack<span class="token punctuation">.</span><span class="token class-name">__proto__</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><p>此时需要手动指定 <code>constructor</code> 属性 <strong>指回原来的构造函数</strong>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
  constructor<span class="token operator">:</span> Person<span class="token punctuation">,</span>
  <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Jack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Jack<span class="token punctuation">.</span><span class="token class-name">__proto__</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div></blockquote> <h3 id="原型链"><a href="#原型链" class="header-anchor">#</a> 原型链</h3> <p>因为每一个对象都有一个原型 <code>__proto__</code> 属性，每一个原型又指向其构造函数的原型对象 <code>prototype</code> ，因此可以从一个对象沿着 <code>__proto__</code> 属性向上一直到 <code>null</code>，如此一层一层向上的原型被称为 <strong>原型链</strong></p> <img src="https://djcodes.files.wordpress.com/2015/11/protodiagram1.png" style="zoom:50%;"> <div class="custom-block tip"><p class="custom-block-title">原型链：</p> <ol><li><p>构造函数创建的实例对象有一个 <code>__proto__</code> 属性</p> <p>该 <code>__proto__</code> 属性指向构造函数的原型对象 <code>prototype</code></p></li> <li><p>构造函数的原型对象 <code>prototype</code> 也有一个 <code>__proto__</code> 属性</p> <p>该 <code>__proto__</code> 属性指向 <code>Object构造函数</code> 的原型对象 <code>prototype</code></p></li> <li><p><code>Object构造函数</code> 也有一个 <code>__proto__</code> 属性</p> <p>该 <code>__proto__</code> 属性指向 <code>null</code></p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> Jack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 1.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Jack<span class="token punctuation">.</span>__proto__ <span class="token operator">==</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 2.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Jack<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 3.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Jack<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">JavaScript 的成员查找规则（原型链）</p> <p>JS 中当访问一个对象的属性/方法时：</p> <ol><li><p>先检查对象上是否有该成员</p></li> <li><p>若有优先使用对象自身的成员</p></li> <li><p>若没有，就从当前对象的原型 <code>__proto__</code> 上查找<br>
（指向 <code>prototype</code> 原型对象）</p></li> <li><p>若还没有，就从 <code>prototype</code> 原型对象的原型 <code>__proto__</code> 上查找</p> <p>....</p> <p>一直查找到 <code>Object</code> 的 <code>prototype</code> 原型对象为止 （null）</p> <p>若还没有，则返回 <code>undefined</code></p></li></ol></div> <h3 id="this-指向"><a href="#this-指向" class="header-anchor">#</a> this 指向</h3> <ul><li><p>构造函数中的 <code>this</code> ：指向实例对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Jack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;Jack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Jack<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>构造函数原型对象 <code>prototype</code> 中的 <code>this</code> ：指向调用者</p> <p>但因为一般都是实例对象调用，所以最终也指向实例对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">fun</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Jack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;Jack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Jack<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="prototype-扩展内置对象方法"><a href="#prototype-扩展内置对象方法" class="header-anchor">#</a> prototype 扩展内置对象方法</h3> <p>原型对象可应用于扩展 JavaScript 内置对象上的方法</p> <blockquote><p>比如：给 JS 的内置对象 Array 上追加一个方法 sum</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sum <span class="token operator">+=</span> <span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>但是注意，千万不能用赋值一个对象的的方法覆盖内置对象的 prototype，否则会丢失内置对象的默认方法</p></blockquote> <h2 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h2> <p>ES6 之前通过 <strong><a href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%AE%80%E4%BB%8B">构造函数</a> + <a href="#%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1">原型对象</a></strong> 来实现继承（组合继承）</p> <h3 id="call"><a href="#call" class="header-anchor">#</a> call()</h3> <p>修改函数内 this 的指向，并调用该函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">函数</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span>的指向<span class="token punctuation">,</span> 参数<span class="token punctuation">,</span> 参数<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="子继承父属性"><a href="#子继承父属性" class="header-anchor">#</a> 子继承父属性</h3> <p>利用 <code>call()</code> 调用父构造函数，并修改 this 指向为子构造函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">父构造函数</span><span class="token punctuation">(</span><span class="token parameter">参数</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>父实例属性 <span class="token operator">=</span> 参数<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">子构造函数</span><span class="token punctuation">(</span><span class="token parameter">参数<span class="token punctuation">,</span> 参数</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">父构造函数</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> 参数<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>子实例属性 <span class="token operator">=</span> 参数<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> 子实例对象 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">子构造函数</span><span class="token punctuation">(</span>参数<span class="token punctuation">,</span> 参数<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="子继承父方法"><a href="#子继承父方法" class="header-anchor">#</a> 子继承父方法</h3> <p>实例方法是被定义到了构造函数的原型对象 <code>prototype</code> 上</p> <p>所以需要创建父构造函数的实例对象并赋值给子构造函数的原型对象</p> <p>参考<a href="#%E5%8E%9F%E5%9E%8B%E9%93%BE">原型链</a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">子构造函数</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">父构造函数</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">子构造函数</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> 子构造函数<span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">父构造函数</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">父构造函数</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">实例方法</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">子构造函数</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">父构造函数</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">子构造函数</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">父构造函数</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">子构造函数</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> 子构造函数<span class="token punctuation">;</span>

<span class="token class-name">子构造函数</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">实例方法</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> 子实例对象 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">子构造函数</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Child</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> sex<span class="token punctuation">,</span> country</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>sex <span class="token operator">=</span> sex<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>country <span class="token operator">=</span> country<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Child</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Child</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Child<span class="token punctuation">;</span>

<span class="token class-name">Child</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">i am </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Jack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Child</span><span class="token punctuation">(</span><span class="token string">&quot;Jack&quot;</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">,</span> <span class="token string">&quot;male&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;US&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Jack<span class="token punctuation">)</span><span class="token punctuation">;</span>

Jack<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Jack<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></blockquote> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>但不能将父构造函数的原型对象直接赋值给子构造函数的原型对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">子构造函数</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token class-name">父构造函数</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
</code></pre></div><p>不然修改子构造函数的原型对象时父构造函数的原型对象也会被修改</p></div> <h2 id="es6-class-类"><a href="#es6-class-类" class="header-anchor">#</a> ES6 Class 类</h2> <p>ES5 提供了<a href="/vuepress-studynotes/notes/front/JavaScript/OOP/Class.html">Class 类</a> 这个概念，可作为 ES5 构造函数的语法糖</p> <p>使 JS 的对象原型写法更清晰更像面向对象编程的语法</p> <blockquote><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello, I'm </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Jack <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;Jack&quot;</span><span class="token punctuation">,</span> <span class="token number">28</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Jack<span class="token punctuation">)</span><span class="token punctuation">;</span>
Jack<span class="token punctuation">.</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Andy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;Andy&quot;</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Andy<span class="token punctuation">)</span><span class="token punctuation">;</span>
Andy<span class="token punctuation">.</span><span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/14/2022, 3:45:20 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-studynotes/assets/js/app.0fedf17e.js" defer></script><script src="/vuepress-studynotes/assets/js/2.46821667.js" defer></script><script src="/vuepress-studynotes/assets/js/50.3a8c6bb0.js" defer></script>
  </body>
</html>
